/*
 Navicat Premium Data Transfer

 Source Server         : mysql5.6
 Source Server Type    : MySQL
 Source Server Version : 50641
 Source Host           : localhost:3306
 Source Schema         : mo_novel

 Target Server Type    : MySQL
 Target Server Version : 50641
 File Encoding         : 65001

 Date: 21/05/2021 23:43:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_book
-- ----------------------------
DROP TABLE IF EXISTS `t_book`;
CREATE TABLE `t_book`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小说名',
  `author_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者名',
  `channel` tinyint(3) UNSIGNED NULL DEFAULT 0 COMMENT '频道：0男频，1女频',
  `category_id` int(10) UNSIGNED NULL DEFAULT NULL COMMENT '小说分类ID',
  `introduction` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '小说简介',
  `cover` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '小说封面',
  `status` tinyint(3) UNSIGNED NULL DEFAULT 1 COMMENT '状态：0下架，1连载中，2已完结',
  `word_count` int(10) UNSIGNED NULL DEFAULT 0 COMMENT '小说总字数',
  `visit_count` int(1) UNSIGNED NULL DEFAULT 0 COMMENT '总点击量',
  `comment_count` int(10) UNSIGNED NULL DEFAULT 0 COMMENT '总书评数',
  `score` float UNSIGNED NULL DEFAULT 6.5 COMMENT '小说评分（取t_rating平均数）',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_title_author`(`title`, `author_name`) USING BTREE,
  INDEX `fk_book_category`(`category_id`) USING BTREE,
  CONSTRAINT `fk_book_category` FOREIGN KEY (`category_id`) REFERENCES `t_category` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 67 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '小说信息表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_book
-- ----------------------------
INSERT INTO `t_book` VALUES (1, '2021-04-29 14:17:46', '2021-05-13 17:10:13', '诡秘之主', '爱潜水的乌贼', 0, 1, '蒸汽与机械的浪潮中，谁能触及非凡？历史和黑暗的迷雾里，又是谁在耳语？我从诡秘中醒来，睁眼看见这个世界：枪械，大炮，巨舰，飞空艇，差分机；魔药，占卜，诅咒，倒吊人，封印物……光明依旧照耀，神秘从未远离，这是一段“愚者”的传说。', 'https://qidian.qpic.cn/qdbimg/349573/1010868264/300', 1, 260756, 622, 0, 7.3);
INSERT INTO `t_book` VALUES (2, '2021-04-23 15:00:12', '2021-04-29 15:00:12', '在下壶中仙', '海底漫步者', 0, 4, '炼妖壶可以炼化妖物，还自带一个空间“壶中天地”。这看起来还是很不错的，可惜……找了两年，现实世界中没有妖怪，想炼妖没得原材料；壶中天地中被困在一隅，周围全是打不过的树精，寸步难行。找不到修仙功法，没有灵丹妙药，都市修仙爽文之旅胎死腹中，娶九个老婆胜过唐伯虎鄙视韦爵爷的梦想直接幻灭，只能改了校园奋斗 恋爱爽文剧情，但……妖怪来了！', 'https://qidian.qpic.cn/qdbimg/349573/1025745191/300', 1, 501478, 67, 1, 8);
INSERT INTO `t_book` VALUES (3, '2021-04-29 15:03:33', '2021-05-12 17:10:34', '\r\n奥术神座', '爱潜水的乌贼', 0, 5, '\r\n“知识就等于力量。”“所谓神，不过是强大一点的奥术师。”带着一大堆知识的夏风穿越而来了。', 'https://qidian.qpic.cn/qdbimg/349573/2643379/300', 2, 31620000, 128, 0, 2);
INSERT INTO `t_book` VALUES (4, '2021-04-22 14:59:53', '2021-05-11 17:10:41', '幻想世界大穿越', '辰一十一', 0, 1, '当幻想成为现实，天朝少年能否踏上成神之路？拥有穿越异能的陈昂，穿越在幻想世界里。在《永无止境》的世界里，获得超人的智慧，在《超体》的世界里，窥视成神的奥秘，从《笑傲江湖》开始，修行内功，进化自己，由《狂蟒之灾》中，拿到长生的钥匙，超人血清，绝境药剂，X因子，蜘蛛基因，蜥蜴药剂嗑药成神的道路漫长而崎岖，窥视上帝的禁区危险而艰难，我一路不悔！', 'https://qidian.qpic.cn/qdbimg/349573/3542798/300', 1, 40610000, 536, 1, 10);
INSERT INTO `t_book` VALUES (10, '2021-05-01 22:02:01', '2021-05-12 00:55:23', '赘婿', '愤怒的香蕉', 0, 4, '武朝末年，岁月峥嵘，天下纷乱，金辽相抗，局势动荡，百年屈辱，终于望见结束的第一缕曙光，天祚帝、完颜阿骨打、吴乞买，成吉思汗铁木真、札木合、赤老温、木华黎、博尔忽、博尔术、秦桧、岳飞、李纲、种师道、唐恪、吴敏、耿南仲、张邦昌，忠臣与奸臣的较量，英雄与枭雄的博弈，胡虏南下，百万铁骑叩雁门，江山沦陷，生灵涂炭，一个国家与民族百年的屈辱与抗争，先行者的哭泣、呐喊与悲怆……而在这之前一点点，江宁城中，暗流涌动，一个商贾家毫不起眼的小小赘婿，正在很没责任感地过着他那只想吃东西、看表演的悠闲人生…………郭麒麟、宋轶主演热播影视剧同名原著。', 'https://qidian.qpic.cn/qdbimg/349573/1979049/300', 0, 501478, 9, 0, 6.5);
INSERT INTO `t_book` VALUES (11, '2021-04-15 18:41:37', '2021-04-16 16:00:34', '云亦苍途', '一个大帅猪', 0, 2, '自古正邪不两立，而又有正教门派之间的明争暗斗，尔虞我诈，数不胜数，多有陨落又有兴起，温香暖玉纵然能解世间万毒，也解不了这心中情故，凤凰神鸟拥有梵尽世间之力，也不过终会涅槃重生，本欲拯救天下苍生万物，却解救不了心爱之人，余生有泪，爱意深情入骨。    这世间何为正?何为邪?时光荏苒,岁月如梭，人生......一梦，白云苍狗，此生缘，镜花水月，都成空幻，相遇也好，放下也罢，尘世间的发生的点点滴滴，终究只因一个    “缘    “字。【展开】【收起】  <br/>', 'http://www.shuquge.com/files/article/image/140/140008/140008s.jpg', 1, 67708, 464503, 4, 6);
INSERT INTO `t_book` VALUES (12, '2021-04-15 18:42:29', '2021-04-16 15:59:47', '逆流诸天', '菜刀手', 0, 1, '飞鱼服，绣春刀，整条街上，哥就是最靓的崽！李自成，张献忠，皇太极，多尔衮，可识得锦衣卫诏狱否？    穿越明朝末年，陆凡的逆伐诸天之路，从成为一名光荣的锦衣卫总旗开始！    已有精品作品《诸天之最强BOSS》《漫漫诸天》《信仰诸天》等，请放心阅读。  <br/>', 'http://www.shuquge.com/files/article/image/133/133264/133264s.jpg', 1, 670445, 625341, 0, 4);
INSERT INTO `t_book` VALUES (13, '2021-04-15 18:44:05', '2021-04-16 15:59:46', '快穿之大佬她总在伪装', '很是矫情', 0, 5, '真大佬娇气大魔王扶嘉X各个位面无情的主角扶嘉穿越了，在狗比系统操作下，成为无数小说位面中的无数炮灰。    该炮灰死法多种多样，包括但不仅限于被走火入魔的魔教教主拍死的侍女，宠妃落胎皇帝迁怒被杖杀的宫女，救人反被灭口的农女……作为总是无辜被杀的炮灰，扶嘉一边嘤嘤嘤，一边锤爆了他们。    并跺脚和系统撒娇，地动山摇，    “我说你们这些人能不能搞点阳间的操作，呜呜呜，好可怕，系统保护我。”系统：他们有你可怕吗？  <br/>', 'http://www.shuquge.com/files/article/image/139/139384/139384s.jpg', 1, 918817, 701624, 0, 9.2);
INSERT INTO `t_book` VALUES (14, '2021-04-15 18:41:41', '2021-04-16 15:59:45', '开局签到回复术士的重启人生', '梦寻三千度', 0, 6, '【本书偏向脑洞，轻松】一场突如其来的大火烧烬了一切，却让白墨穿越到了回复术士的重启人生，并且获得了攻略系统，只要提升好感值，就可以获得各种能力及其物品！    ［你喝下了芙列雅亲自熬制的毒药，芙列雅对宿主好感度到达百分之四十，获得奖励：高位魔法，隐身！    ］［你接受了    “剑圣”克蕾赫.葛莱列特的赎罪，克蕾赫对宿主好感度达到百分之六十，获得奖励：剑术精通，鹰眼］［你拒绝了    “炮之勇者”布列特的黑屋邀请，布列特对宿主好感度低于零，危险警告！    ］……  <br/>', 'http://www.shuquge.com/files/article/image/139/139812/139812s.jpg', 1, 106164, 702782, 0, 7.6);
INSERT INTO `t_book` VALUES (15, '2021-04-15 18:41:45', '2021-04-16 15:59:45', '反派从疯人院开始崛起', '扬帆', 0, 3, '前世叱咤风云的魔尊大人，灵魂穿越到被人陷害而进疯人院的陆千炼身上，从此开启崛起之路。    “老子不敬天地，不信鬼神，只信自己。”    “抢走我的，我把它抢回来；欺凌我的，我必辱之。”    “我是疯子我怕谁！”（非正经沙雕文，勿代入现实，考据党和较真者请绕行。    ）  <br/>', 'http://www.shuquge.com/files/article/image/138/138064/138064s.jpg', 1, 183732, 38234, 0, 2.3);
INSERT INTO `t_book` VALUES (16, '2021-04-15 18:42:55', '2021-04-16 15:59:44', '母老虎升仙道', '小盘古', 0, 2, '老天爷啊~是不是瞎，把你亲孙女送到畜生道了，你造不造啊！前世的佣兵头子被炸成一只小老虎，她这个心情，先崩溃一下。    以为长本事了可以出去耍耍，又被从妖灵界送到修仙界，谁说兽兽不会炼丹炼器，画符布阵，她就要做个样样精通的神兽。    待我再回妖灵界之时，必将一统江湖，千秋万代……  <br/>', 'http://www.shuquge.com/files/article/image/133/133448/133448s.jpg', 1, 921900, 401416, 0, 5);
INSERT INTO `t_book` VALUES (17, '2021-04-15 18:42:39', '2021-04-16 15:59:44', '图腾甲', '梦虚', 0, 6, '苏日安：人皇？哼！不过是那沽名钓誉之辈，总有一天，我当斩你！还人族一盛世乾坤！  <br/>', 'http://www.shuquge.com/files/article/image/134/134616/134616s.jpg', 1, 1041134, 282806, 0, 5);
INSERT INTO `t_book` VALUES (18, '2021-04-15 18:42:42', '2021-04-16 15:59:43', '重生之全球首富', '不谷', 0, 3, '下载客户端，查看完整作品简介。  <br/>', 'http://www.shuquge.com/files/article/image/136/136272/136272s.jpg', 1, 600748, 760570, 0, 9.2);
INSERT INTO `t_book` VALUES (19, '2021-04-15 18:44:12', '2021-04-16 15:59:42', '我的七个女徒弟风华绝代', '陈笑生', 0, 1, '图书管理员王钟穿越到异世大陆，觉醒仙门系统。    只要壮大浩然宗，就能增强实力。    王钟先后收了七个风华绝代女弟子。    王钟给出《道德经》，大弟子读书成圣。    王钟给出《家常菜做法大全》，二弟子铁锅炼丹。    王钟给出《老黄历》，三弟子顿悟天机占星术。    ……    面对外人震惊的目光，王钟表示统统坐下，这都是一般操作。    什么？    你还惦记我每天看的禁书？    我一巴掌拍死你！  <br/>', 'http://www.shuquge.com/files/article/image/132/132206/132206s.jpg', 1, 1522269, 905554, 0, 0.4);
INSERT INTO `t_book` VALUES (20, '2021-04-15 18:44:25', '2021-04-16 15:59:39', '斯坦索姆神豪', '余云飞', 0, 6, '父慈子孝二傻子；    万年绿帽一粒蛋。    二刀流龙瓦里安；    无尽船王吉安娜。    或许你们不信，其实以上黑霉龟都是麦当肯的败家对象而已。    败家的日子，就是这么枯燥无味，人生总是要有点追求的，当法神之路在前面打开时……    等等！是谁告诉我天赋是1点【光亮术】，然后全点【冲锋】、【狂暴】、【泰坦之握】的？    还有……谁把沙雕玩家放进来的！？  <br/>', 'http://www.shuquge.com/files/article/image/129/129403/129403s.jpg', 1, 1269872, 360426, 0, 4.2);
INSERT INTO `t_book` VALUES (21, '2021-04-15 18:45:12', '2021-04-16 15:59:38', '当医生开了外挂', '浅笙一梦', 0, 3, '刘浩，国内医科学院的应届毕业生，他对自己的人生规划就是安安稳稳的在一家不错的医院，寻一份称心的医生工作，然后拿着稳定的工资收入，娶妻生子，安慰且平凡的度过一生。    可没想到，在一次偶然的时间，随着一个    “叮咚”声音的响起，他的人生轨迹开始有了转变。  <br/>', 'http://www.shuquge.com/files/article/image/130/130918/130918s.jpg', 1, 1861055, 698117, 0, 5.6);
INSERT INTO `t_book` VALUES (22, '2021-04-15 18:44:31', '2021-04-16 15:59:33', '金刚不坏大寨主', '请叫我小佳佳', 0, 2, '内练一口九阳气，外练一身金刚骨，金背九环刀在手，挥手间滚滚头颅落地。    大寨主江大力雄壮之极的身躯静坐在雕花梨木大椅上，虎皮大衣下满是鼓凸强健的肌肉，坚硬，霸道，浑身充满刚猛强横的力量感。    他眼神冷峻从容，注视着周边两侧新招收的玩家。    各种阿谀奉承之言，从这些韭菜口中不绝于耳传来。    “大寨主威武神勇，刀枪不入铁掌无敌，求大寨主传授小的武艺！”    “大寨主，敏感肌能练铁布衫吗？”    “老弟，骚话少说，大寨主可是出了名的心狠手辣。”    一名刚从城隍庙复活过来的玩家哭丧着脸，“像我，初听不知话中意，再听已是刀下魂。大寨主说一不二，每次提问再问第二遍就送人上路，我已经无FK可说。”    简介凑合看，总之就是个猛练肌肉提大刀的猛人闯荡江湖综武的那些事儿，无女主，霸道果决，铁打的大BOSS，流水的玩家.....  <br/>', 'http://www.shuquge.com/files/article/image/129/129211/129211s.jpg', 1, 1843621, 20395, 0, 8.2);
INSERT INTO `t_book` VALUES (23, '2021-04-15 18:44:38', '2021-04-16 15:59:23', '我的治愈系游戏', '我会修空调', 0, 5, '警察同志，如果我说这是一款休闲治愈系游戏，你们信吗？  <br/>', 'http://www.shuquge.com/files/article/image/136/136189/136189s.jpg', 1, 417200, 104459, 0, 6.3);
INSERT INTO `t_book` VALUES (24, '2021-04-15 18:45:18', '2021-04-16 15:59:49', '九天帝尊', '尘山', 0, 1, '周辰的身份原是天界的一名混天大帝，因至交好友在他突破至高境界紧要关头时背叛导致命陨，残魂转世附身于凡界的一个普通少年。    而周辰在重返天界后，竟然发现自己在天界的那些徒弟、弟子，一个个都修成了天帝，就连侍奉自己的仆从，都成为一方霸主，甚至是他随手种的一颗古树，都成了妖界至尊。  <br/>', 'http://www.shuquge.com/files/article/image/134/134412/134412s.jpg', 1, 794282, 801171, 0, 6.2);
INSERT INTO `t_book` VALUES (25, '2021-04-15 18:44:31', '2021-04-16 15:59:49', '我舍友变成美少女了', '白胡子徐提莫', 0, 6, '我叫吕临，我刚睡醒后就发现室友都变成了美少女。    可那能咋办？    毕竟一起睡那么多年了，都是亲生的只能帮衬着了。    可没想到，我的生活因此而陷入了“水深火热”当中。    ——因为这些舍友实在是缠的太紧了！    ……    本书又名《我舍友变成美少女后竟然想冲我！》，《你们这是强人锁男！》，《没有了真的一点都没有了》  <br/>', 'http://www.shuquge.com/files/article/image/140/140152/140152s.jpg', 1, 30474, 282132, 0, 1.4);
INSERT INTO `t_book` VALUES (26, '2021-04-15 18:44:40', '2021-04-16 16:00:34', '棋魂：随身阿尔法狗', '由来是', 0, 6, '来到棋魂世界，傅俞获得了来自未来世界的阿尔法go伴生围棋系统……塔矢亮：“总有一天，我会击败你！”进藤光：“傅俞，你是我一生的目标……”藤原佐为：“俞君是距离神之一手最近的男人……”塔矢行洋：“围棋在他的手中，拥有着无穷无尽的变数，他就像看透了一切……”  <br/>', 'http://www.shuquge.com/files/article/image/140/140087/140087s.jpg', 1, 102321, 149975, 0, 10);
INSERT INTO `t_book` VALUES (27, '2021-04-15 18:46:32', '2021-04-16 16:00:33', '道茫记', '疯语先生', 0, 2, '大道茫茫人道艰，一入修途难成仙，看赤胆少年闯仙路，化仙缘，观世间大道，修一心向仙。  <br/>', 'http://www.shuquge.com/files/article/image/114/114341/114341s.jpg', 1, 2352651, 310332, 0, 7.5);
INSERT INTO `t_book` VALUES (28, '2021-04-15 18:47:02', '2021-04-16 16:00:33', '大灾变时代', '团猪', 0, 5, '重生灾变时代，所有的一切都将改变，重活这一世，注定要活的精彩！  <br/>', 'http://www.shuquge.com/files/article/image/126/126343/126343s.jpg', 1, 2749943, 546546, 0, 3);
INSERT INTO `t_book` VALUES (29, '2021-04-15 18:44:57', '2021-04-16 16:00:32', '签到斗罗从史莱姆开始', '想吃肘子', 0, 6, '‘这是一条神奇的评论，当写下自己想要穿越的人物和世界之后，梦想即刻成真’‘恭喜你成为第一位填写评论之人！    ’‘穿越世界：斗罗大陆！’‘穿越地点：星斗大森林！’‘穿越人物：利姆露！    ’‘备注：鉴于您是第一位评论者，已随机获得签到系统，请查收！’  <br/>', 'http://www.shuquge.com/files/article/image/138/138253/138253s.jpg', 1, 223255, 591417, 0, 8.5);
INSERT INTO `t_book` VALUES (30, '2021-04-15 18:45:19', '2021-04-16 16:00:32', '荣耀圈小团宠', '弄七绝', 0, 6, '叶秋原本以为自家混账哥哥离家出走多年不回家已经够让人糟心的了，直到他在自家家门口遇见了那个闪着金光的小姑娘……    小姑娘一口交代了自己有个“119”救火系统，无力抵抗对方焦糖色大眼睛的叶秋为她办了身份证——叶夏。    ???    叶夏原本以为，这个因为自动补全设定而不断作死的世界已经够让人头疼了，毕竟她得面对:    1.周泽楷的私生饭，    2. 张佳乐退役的网络暴力事件，    3.在黑化的刘皓手里救下叶神可怜的右手    ……    但是谁能告诉她她一个兢兢业业的救火员为什么要强制绑定荣耀选手主职业？还得在五年内完成世界冠军成就？!    总之， 这是一个拥有系统造出来的完美身体、天赋顶尖但是毫无游戏经验的小姑娘在全职高手的荣耀联盟里努力成长，还得时时刻刻关注着“关键人物们”安全的故事～    关于cp:会分结局!至于分几个结局，得看他们的化学反应啦\\（?～?）／    ps:这本一定会有ooc啦，不然咋去救火捏。  <br/>', 'http://www.shuquge.com/files/article/image/127/127497/127497s.jpg', 1, 299864, 317767, 0, 4.2);
INSERT INTO `t_book` VALUES (31, '2021-04-15 18:45:18', '2021-04-16 16:00:32', '豪门替身影后召唤的神尊成真了', '陈国主', 0, 3, '连今拥有无数光环，娱乐圈豪门贵女、顶级名媛、史上最年轻影后、全球十大最美面孔冠军……但是她也十分清楚，她是俞家替真千金俞前培养出来的替身。    一次偶然的游戏活动，她无意间召唤出了游戏官方设定的先天圣者神白。    神白修为逆天，孤高万世，清冷无情，恰恰是这位俯瞰三界的仙界第一神尊，从游戏中穿越而出，来到她的生命里。    神白的出现，惊艳了全世界，无数粉丝为他疯狂，各路大佬震撼他的崛起，他的粉丝认为他神圣不可亵渎，他的对手认为他诡异至极，只有连今晓得，这个美绝人寰的家伙简直中二病晚期！    日常一    神白：“这世道过于污浊，要我帮你血洗人间吗？”    连今：“洗人间之前先把碗洗了。”    神白捻了个清洁咒，把碗刷的干干净净。    某神一脸骄傲：“无所不能的我接受你的崇拜！”    连今：“……”    日常二    “本尊有一本上古菜谱，你试着做一下。”    连今一看，菜谱上满是凤凰胆麒麟血龙王须，这些材料她哪有，于是搞了一锅小龙虾。    没想到神白对这个味道非常满意，隔天，某龙虾养殖场发来产权转让合同。    神白：“从今以后，这个养殖场就被你承包了！”    连今：“……”    满以为得到一位贴心忠犬地表最强者，没想到招来一只中二度爆表的土豪吃货。  <br/>', 'http://www.shuquge.com/files/article/image/140/140185/140185s.jpg', 1, 22910, 714950, 0, 3.3);
INSERT INTO `t_book` VALUES (32, '2021-04-15 18:45:25', '2021-04-16 16:00:31', '女总裁的生活助理', '吊晴白额虎', 0, 3, '“壁咚”通常指男性将女性逼到墙边，单手或者靠在墙上发出“咚”的一声。    类型也千奇百怪：如甜蜜羞涩双手咚，近距离肘部咚，有点怕怕高压咚，病娇风格头痛咚。    演变出几种不同的形式：如完全变态的蝉咚，胸咚以及没有对象，自己玩的空气咚。    反映也大不相同：害羞型，冷淡型，天然型，学问型，和根本没人壁咚型。    方子错做梦也没有想到，堂堂七尺男儿竟然在一个狭小空间内被一个高冷女总裁给壁咚了！    被咚也就算了，还出现了一个玩死人不偿命的系统。    没有选择的方子错只好以牙还牙，以嘴还嘴。    回吻过去！！！    本书又名《最强吃软饭系统》《我的总裁女友》《如何讨取富婆欢心》    PS：书中情节纯属虚构，请不要以身试法，如果执意如此，后果自行承担。    书友群：750311226  <br/>', 'http://www.shuquge.com/files/article/image/139/139995/139995s.jpg', 1, 79590, 724160, 0, 5.7);
INSERT INTO `t_book` VALUES (33, '2021-04-15 18:46:22', '2021-04-16 16:00:29', '师父修仙不渡劫', '书海一逍', 0, 1, '金丹要渡劫。    筑基要渡劫！    练气也要渡劫？    就连最基础的锻体都得渡六劫扛九雷。    穿越到天雷滚滚的世界，陆通能提前感知劫云变化，如何借机避雷长生？    那就先定一个大目标，广收门徒、传道授法，在每次天劫降临之前想尽办法消除劫云。    师父修仙，不渡天劫！  <br/>', 'http://www.shuquge.com/files/article/image/131/131783/131783s.jpg', 1, 819425, 324499, 0, 9);
INSERT INTO `t_book` VALUES (34, '2021-04-15 18:46:25', '2021-04-16 16:00:23', '末日拼图游戏', '更从心', 0, 6, '你一觉醒来，发现自己来到了高塔末世，人类住进高塔，塔外都是怪物。    而你的眼睛里能够看到奇怪的备注：【一千六百米外藏着两只恶堕，你在极端愤怒时一记滑铲，能把它们喂的饱饱的。    】【在你想着蒸煮油炸之前，最好摸摸它的左侧口袋，千万不要养成杀怪不舔包的恶习。    】【居然会有人盯着自己的脸看，我承认你的脸很有带入感，假如我是人类的话，我可以给你打9分，当然了，我97分。    】【对方是一个等级比你高出太多的大佬，我给你三个建议，跪舔，跪舔，或者跪舔。    弱点？不应当，我只是一个能力有限的小备注。】象征末世明珠的高塔，被恶念吸引的塔外畸变怪物，上位者的赌局，探索者的险境，末日中的陷阱，在你的双眼下，都以调皮的风格呈现。  <br/>', 'http://www.shuquge.com/files/article/image/130/130756/130756s.jpg', 1, 1425253, 648012, 0, 9.2);
INSERT INTO `t_book` VALUES (35, '2021-04-15 18:45:37', '2021-04-16 16:00:17', '重生之最强败家子', '香菜有毒', 0, 3, '下载客户端，查看完整作品简介。  <br/>', 'http://www.shuquge.com/files/article/image/139/139034/139034s.jpg', 1, 68417, 391743, 0, 4.7);
INSERT INTO `t_book` VALUES (36, '2021-04-15 18:46:03', '2021-04-16 15:59:54', '都市超级神兵', '一味然', 0, 3, '为保全家族，父母蒙冤屈死，自己也被逼参军。戎马十年，非但没让楚沧惨死战场，反而还让他练就了一身绝技！    当楚沧踏出战营回归都市，这方天地，终将为之而颤动！  <br/>', 'http://www.shuquge.com/files/article/image/136/136821/136821s.jpg', 1, 315969, 611024, 0, 5.6);
INSERT INTO `t_book` VALUES (37, '2021-04-15 18:46:45', '2021-04-16 15:59:50', '从零开始的富豪人生', '驾雾', 0, 3, '命运让事业成功的林启山，变成了一穷二白的少年。    不过还好，系统爸爸及时出现。    从今天开始当一名多才多亿的男神吧！    马术、赛车、飞行、帆船、品酒、乐器……掌握其中任意一项或多项，    每一项入门奖励一百万！    每一项熟练奖励一千万！    每一项精通奖励一个亿！    林启山赶紧查看自己的开车段位，感觉这趟怕是要起飞了！  <br/>', 'http://www.shuquge.com/files/article/image/136/136598/136598s.jpg', 1, 586133, 83776, 0, 3.8);
INSERT INTO `t_book` VALUES (38, '2021-04-15 18:47:49', '2021-04-16 15:59:23', '大衍苍穹', '悟尘心', 0, 1, '她衍化沧蔺，因劫以身化道，他应劫而生，别人眼中的废体，却以妖孽之资，成就传奇，追溯身世，破劫救卿，征战苍宇，重衍沧蔺。  <br/>', 'http://www.shuquge.com/files/article/image/132/132745/132745s.jpg', 1, 1365759, 92535, 0, 2.7);
INSERT INTO `t_book` VALUES (39, '2021-04-15 18:48:44', '2021-04-16 15:59:22', '繁星书士', '李昆仑', 0, 2, '悠悠青陆，禹禹独行，落落飞鸿，蓬莱渐翼。我就是求道之人，陆禹。  <br/>', 'http://www.shuquge.com/files/article/image/130/130091/130091s.jpg', 1, 1633335, 4186, 0, 6.6);
INSERT INTO `t_book` VALUES (40, '2021-04-15 18:47:32', '2021-05-15 15:29:17', '大佬你不对劲', '彩笔明安', 0, 3, '袁雅被迫替嫁，嫁给传闻中已死掉的总裁盛辰逸。    成亲后，她才发现这个死鬼老公不但没死，活还特好！！    “媳妇儿，我病又犯了，快点帮我冶。”某男人不要脸的拍着胸口。    袁雅一根针扎过去，这一夜尖叫声传遍整个别墅。    次日，某总裁指着电脑上的数据哭唧唧：“媳妇儿，电脑被黑了，快帮帮为夫。”    某袁一巴掌拍过去，总裁的脑袋磕在电脑上，电脑好了……    直到有一天，袁雅觉得不对劲儿，为什么她的小马甲一个一个的都掉没了？可是她这便宜老公却怪怪的？  <br/>', 'http://www.shuquge.com/files/article/image/138/138469/138469s.jpg', 1, 429983, 246717, 0, 0.5);
INSERT INTO `t_book` VALUES (41, '2021-04-15 18:48:56', '2021-05-15 15:28:57', '超能灵卡师', '雪花有罪', 0, 5, '一个属于灵卡师的时代。    【机械之心+深海结晶+玄铁&#61;战斗暴龙兽？】    【灵猴之心+紫檀铁棒+灵明石&#61;齐天大圣？】    【魔法之心+玛雅神杖+精灵球&#61;黑魔导女孩？】    当所有灵卡师绞尽脑汁闭关创造灵卡之时。    陈峰很严肃的在思考一个问题。    “还有哪个神兽没出来透透气来着？”    ————    PS：书友群679686345，另有百万完本作品《全能电竞系统》，人品保证，放心阅读。  <br/>', 'http://www.shuquge.com/files/article/image/134/134635/134635s.jpg', 1, 1809806, 649955, 0, 0.8);
INSERT INTO `t_book` VALUES (42, '2021-04-15 18:48:05', '2021-05-15 15:28:45', '神豪从拒绝白富美开始', '暴躁疯', 0, 3, '当张闲面对白富美表白的时候，意外觉醒了正三观选择系统！    “抱歉，学姐！”    “我是一个有操守的人！”叮——恭喜获得兰博基尼Veneno一辆……  <br/>', 'http://www.shuquge.com/files/article/image/135/135957/135957s.jpg', 1, 591781, 128702, 0, 0.2);
INSERT INTO `t_book` VALUES (43, '2021-04-15 18:48:50', '2021-05-15 15:27:51', '农门团宠小娇娘', '花期迟迟', 0, 1, '方圆儿穿越了，穿成了农家女。原本以为会是家徒四壁无依无靠的孤女人设，没想到爹娘疼，哥哥宠，成为全家团宠小娇娘！    还有外挂空间，能和花花草草们对话？那就建庄园，种梨花，预警旱涝和蝗灾，顺带做个预言家，带领全家致富！    但，谁能告诉她，为啥她肚里有个娃？  <br/>', 'http://www.shuquge.com/files/article/image/139/139631/139631s.jpg', 1, 1002469, 595747, 0, 6);
INSERT INTO `t_book` VALUES (44, '2021-04-15 18:48:47', '2021-05-15 15:27:25', '桃源小农医', '崔家二少', 0, 3, '高大帅气的小农医文浩，凭借道医经传承，不但能医各种疑难杂症，还能破邪除煞，吊打各种不服；桃源村，山美人更美，帮着美女村长闫玥一起带领村民们一起发家致富，搞养殖，种大棚，视频直播把一个贫瘠的小山村打造成了一个富得流油的金山银山……  <br/>', 'http://www.shuquge.com/files/article/image/138/138016/138016s.jpg', 1, 805813, 160887, 0, 1.9);
INSERT INTO `t_book` VALUES (45, '2021-04-15 18:49:58', '2021-05-15 15:27:16', '宋时雪', '雪山飞机', 0, 4, '李三坚，琼台儋州人氏，自幼父兄病亡，与母亲相依为命。为了摆脱家中贫困，走上了宋贡举之路。    李三坚只想让自己家人过上舒心的日子，可却一步步卷入了朝堂纷争，一步步的走上了一条荆棘之路，并亲眼见证了宋之繁荣、文明。    遽变将至，国之将亡，皮之不存，毛将焉附？国至危难，家又何存？李三坚为了自己家人......，为了如画家园免于虏骑的践踏，振臂而起，奋起与之抗争！    金戈铁马，气吞万里如虎！铁蹄纷沓，卷起千堆雪！战旗猎猎，风卷残云！    将军带甲沙场死，雄躯不倒拄剑笑！【展开】【收起】  <br/>', 'http://www.shuquge.com/files/article/image/115/115107/115107s.jpg', 1, 2007709, 695124, 0, 2.4);
INSERT INTO `t_book` VALUES (46, '2021-04-15 18:49:30', '2021-05-15 15:26:40', '族谱太厚怎么办', '海鲜烧肉', 0, 2, '又名：《重生喊仇人叫爹怎么办》、《本老祖真的是好人啊》微黑暗、微冷血、无女主。    谦虚善良和蔼可亲的好老祖王多宝，带领着他占据天下八成人口的孝子贤孙们，展开了自己的复仇大计。    “嗯，想必你们也认为能为本老祖献出生命是一件很光荣的事情吧！”王多宝笑着说到，随后手起刀落……  <br/>', 'http://www.shuquge.com/files/article/image/134/134980/134980s.jpg', 1, 762753, 759396, 0, 7.7);
INSERT INTO `t_book` VALUES (47, '2021-04-15 18:50:09', '2021-05-15 15:26:20', '全职镇守', '校区南门', 0, 3, '为了防止世界被破坏，为了守护宇宙的和平，我镇守一族的凡杨，对全宇宙宣布，不管你是仙神，还是妖魔鬼怪，一经发现有违规行为，将严惩不贷。  <br/>', 'http://www.shuquge.com/files/article/image/136/136651/136651s.jpg', 1, 1822432, 172414, 0, 4.9);
INSERT INTO `t_book` VALUES (48, '2021-04-15 18:49:04', '2021-05-15 15:26:08', '我真的不想喷人啊', '严七官', 0, 1, '因为一次意外。林非凡穿越了。还自带了个奇怪的系统。需要变强就必须不停地喷人……看着一个个修真大能和王公贵族，林非凡清了清嗓子视死如归地开喷了……    “不是我林非凡针对某一个，而是在座的各位都是渣渣！”  <br/>', 'http://www.shuquge.com/files/article/image/138/138750/138750s.jpg', 1, 318367, 441263, 0, 3.9);
INSERT INTO `t_book` VALUES (49, '2021-04-15 18:49:38', '2021-05-15 15:26:00', '金牌工具人', '八十分妈妈', 0, 5, '快穿文。    **********************    男主不爱女主怎么办？    水淼淼苦口婆心：“你俩天生一对，千万不要去祸害别人。”    女主要跟男二跑路怎么办？    水淼淼挺身而出：“放开那个男二，让我来！”    女主只想搞事业不想恋爱怎么办？    水淼淼语重心长：“成家立业，先成家再立业，听姐姐的准没错。”    女主不肯跟男二跑路怎么办？    水淼淼悍不畏死：“我拦着霸总，你们先撤。”    演戏，水淼淼很专业，当工具人，水淼淼更专业。  <br/>', 'http://www.shuquge.com/files/article/image/134/134879/134879s.jpg', 1, 595338, 832297, 0, 0.3);
INSERT INTO `t_book` VALUES (50, '2021-04-15 18:51:20', '2021-05-15 15:25:41', '万古第一战神', '那时樱花开', 0, 1, '仙帝重生觉醒，再踏武道，我定斩杀辱我之人，天下无不在我脚下！  <br/>', 'http://www.shuquge.com/files/article/image/117/117693/117693s.jpg', 1, 2604980, 842274, 0, 0.7);
INSERT INTO `t_book` VALUES (51, '2021-04-15 18:49:44', '2021-05-15 15:29:25', '知否知否，红楼可签到', '三元肘子', 0, 6, '都市白领林晴岚一觉醒来，就发现自己出现在了林黛玉从扬州去往贾府的船上，她的身份是林黛玉的庶女妹妹。    林黛玉去的是贾府，而她却是被自己的姨娘，临终托付给了一位长辈勇毅侯独女盛老太太，和盛明兰做了个伴。    身具签到系统，演绎庶女风流！  <br/>', 'http://www.shuquge.com/files/article/image/137/137512/137512s.jpg', 1, 420185, 512564, 0, 0.1);
INSERT INTO `t_book` VALUES (52, '2021-04-15 18:49:56', '2021-05-15 15:29:39', '顶级气运，悄悄修炼千年', '任我笑', 0, 2, '转世来到修仙世界，韩绝发现自己带着游戏属性，竟然可以摇骰子刷新灵根资质与先天气运。    于是乎，他花了十一年摇先天气运。    【绝世无双：仙姿，魅力顶级】    【天命剑痴：剑道资质顶级，剑道悟性顶级】    【身法绝尘：身法资质顶级】    【仙帝后裔：获得一部绝世修仙功法、一千块上品灵石】    韩绝为了长生，决定悄悄修炼，不出风头。    千年后，修真界一代换一代。    当仙界清理凡间时，韩绝不得不出手。    他这才发现，好像仙神也不过如此！  <br/>', 'http://www.shuquge.com/files/article/image/138/138249/138249s.jpg', 1, 566835, 158244, 0, 5.4);
INSERT INTO `t_book` VALUES (53, '2021-04-15 18:49:43', '2021-04-16 15:59:22', '诡异求生：开局获得百倍强化', '木子的蛙蛙', 0, 5, '【【起点国际·出海作品征文大赛】参赛作品】    全世界人类降临到诡异世界，每人一间小黑屋。    白天，请你尽快去寻找物资和辟邪之物，夜晚，最好呆在小黑屋，外面处处都是诡异。    夜晚，诡异来敲门，诡异规则将会把你笼罩。    第一夜，全世界遭遇诡异规则：诡吹灯，蜡烛熄灭了就会死。    苏原觉醒百倍强化的天赋，强化后的蜡烛，来吹啊！    屋里的诡异直接被吓走了。    夜晚的世界，到处都是宝箱，为什么不去？    怕死？    不怕，百倍强化后，咱有一百条命！    死一次算什么？  <br/>', 'http://www.shuquge.com/files/article/image/139/139919/139919s.jpg', 1, 73606, 393574, 0, 1.7);
INSERT INTO `t_book` VALUES (54, '2021-04-15 18:55:35', '2021-04-16 15:59:21', '快穿之不服来战呀', '轩辕钢铁', 0, 5, '被    “悲天悯人救赎系统”绑定的靳青，被要求到各个世界拯救目标人物。虽然觉得自己每活一天都是在造孽，但既然找不到机会自我了断，那就顽强的活下去吧！    我们的目标是：凭借自己力大无穷的属性，让每个世界来找茬的人都不自在。    面对在各个世界都会出现的找死型人物，靳青掏出自己那1米3的狼牙棒：不服来战！    ！！确定无CP，坚决不攻略！  <br/>', 'http://www.shuquge.com/files/article/image/128/128354/128354s.jpg', 1, 4393769, 53718, 0, 4.5);
INSERT INTO `t_book` VALUES (55, '2021-04-15 18:50:51', '2021-04-16 15:59:19', '女教授的日常小男友', '一吻余生', 0, 6, '季某人一生中曾经喝醉过两次酒，然后两次误入神秘莫测的女厕所，最后被同一个女人捶爆了狗头。  <br/>', 'http://www.shuquge.com/files/article/image/133/133724/133724s.jpg', 1, 840705, 478464, 0, 9.3);
INSERT INTO `t_book` VALUES (56, '2021-04-15 18:52:07', '2021-04-16 15:59:12', '开局从召唤诸天崛起', '吉祥小猪', 0, 2, '【召唤流】【争霸流】【不圣母】【杀伐果断】    世家作乱，逆臣谋反；万年皇朝，分崩离析。    覆灭就在顷刻间！    值此之时，秦无痕穿越而来，重生成为当朝太子，并激活了诸天召唤系统……    “即日起，我大夏天威，将遍布神州、乃至九天仙界任何一个角落！”    吕布：“奉先愿为陛下开疆扩土，横扫宇内！”    项羽：“力拔山兮气盖世！尔等记好了，吾乃大夏霸王！”    …    叶天帝：“吾大夏降临，当盖压万古，横推世间一切敌！”    萧炎：“三十年河西，三十年河东……说错台词，重来：域外邪魔，也敢犯我大夏，杀！”    法海：“雕虫小技还敢在老衲面前班门弄斧，大威天龙！”    …    …    孙悟空：“大胆妖孽，吃俺老孙一棒！”    通天教主：“道友可敢进诛仙剑阵一战！”    鸿钧：“凡阳光所照之地，皆为夏土；有生灵存在之域，皆为陛下统辖！”    ………………    本书又名《大夏天庭》《异界召唤之无上帝君》  <br/>', 'http://www.shuquge.com/files/article/image/128/128178/128178s.jpg', 1, 2101220, 607373, 0, 6.1);
INSERT INTO `t_book` VALUES (57, '2021-04-15 18:51:25', '2021-04-16 15:59:12', '大宋安乐侯', '马来福', 0, 4, '“娘，儿子只想一世平安快乐，便知足了。”范宇拱手说道。    “好好好，我这便让官家，赐我儿一生富贵。”李太后笑意漾然的哄道。    仁宗皇帝赵祯黑脸默然不语，怀疑自己是不是亲生的。  <br/>', 'http://www.shuquge.com/files/article/image/128/128219/128219s.jpg', 1, 1025436, 233916, 0, 2.1);
INSERT INTO `t_book` VALUES (58, '2021-04-15 18:50:44', '2021-04-16 15:59:11', '夫人你的人设翻车了', '木木酱紫呀', 0, 3, '京都圈里的最近都在传一件事，听说四大豪门苏家从小丢失的女儿回来了。    有人不屑，一个村姑罢了，难不成还反了天。    没想到。    苏父：“谁敢欺负我女儿，就是看不起我们苏家。    ”京都少爷叶秦川：“那是我的未婚妻，敢惹她，想灭门？”    跌破众人眼睛没想到，被京都叶少护着的女人竟然是一位隐形大佬。    黑客、神医、书法、音乐，大佬都会“一点。    ”只不过大佬所谓的一点和我们所知的一点相差万里。  <br/>', 'http://www.shuquge.com/files/article/image/137/137267/137267s.jpg', 1, 440901, 978062, 0, 5.4);
INSERT INTO `t_book` VALUES (59, '2021-04-15 18:51:54', '2021-05-16 23:03:02', '太初剑仙', '狗米饭', 1, 1, '荒芜之地，青山学院，少年叶轻尘在后山修炼偶然捡到重伤昏迷的神秘女子。    女子的身份，魔道的至宝，强敌接踵而至！  <br/>', 'http://www.shuquge.com/files/article/image/137/137132/137132s.jpg', 2, 579659, 477965, 0, 2.8);
INSERT INTO `t_book` VALUES (60, '2021-04-15 18:51:33', '2021-05-15 15:30:47', '回到三国当伙夫', '三国伙夫', 0, 4, '刘浩穿越到东汉末年，成为曹营的一个伙夫。靠着系统签到度日。    可是最近这伙房中来了一群奇怪的人。    老典:刘兄，这张绣真的投降了!    老荀:刘兄，你这曲辕犁造福百姓，彧在这里代天下百姓谢过了!    老许:刘兄，赵云是谁?    老郭:刘兄，郭某这病?    老曹:哈哈，我得伙夫刘浩，乃得天下啊!    刘浩:低调低调，我只是个小小的伙夫!  <br/>', 'http://www.shuquge.com/files/article/image/140/140036/140036s.jpg', 1, 169078, 278644, 0, 5.4);
INSERT INTO `t_book` VALUES (61, '2021-04-15 18:52:52', '2021-05-15 15:30:33', '孤才不要做太子', '抉望', 0, 4, '穿越唐朝，成为太子李承乾。是谨守本心，放弃太子之位，追求自由，还是顺应时势，以一己微小之力，撬动封建王朝的腐朽？    承乾陷入了思考....  <br/>', 'http://www.shuquge.com/files/article/image/130/130800/130800s.jpg', 1, 1797162, 992618, 0, 7.7);
INSERT INTO `t_book` VALUES (62, '2021-04-15 18:53:56', '2021-05-15 15:30:22', '我在冥王星上做巨巨', '韶华呓语', 0, 1, '我终归是我，不甘心黯淡一生的鬼火！其实，不认命不服输的人都是一颗冥王星，虽遭受命运的不公，却宁弯不折，渐次蓄力，逆天改命！  <br/>', 'http://www.shuquge.com/files/article/image/135/135456/135456s.jpg', 1, 1623353, 351889, 0, 6.7);
INSERT INTO `t_book` VALUES (63, '2021-04-15 18:52:48', '2021-05-15 15:30:18', '高阳', '安知', 0, 2, '“你听说过苍梧吗？”    “万物的终点是神明，那神明的最终归宿呢？”    “冥国的光辉就在那片大幕上，点点烁烁。”    “我曾听人讲过许多道理，但最后还是觉得自己最有道理。”  <br/>', 'http://www.shuquge.com/files/article/image/132/132696/132696s.jpg', 1, 700645, 752362, 0, 7.6);
INSERT INTO `t_book` VALUES (64, '2021-04-15 18:55:42', '2021-05-15 15:29:59', '凤凰珞', '停不了的歌声', 0, 2, '平平无奇小女主一枚，拯救苍生的重任……扛不动！  <br/>', 'http://www.shuquge.com/files/article/image/121/121395/121395s.jpg', 1, 2443080, 127873, 0, 4.8);
INSERT INTO `t_book` VALUES (65, '2021-04-15 18:54:16', '2021-05-15 15:25:19', '大宋有种', '大罗罗', 0, 4, '大宋宣和七年末。    大金铁骑正在黄河北岸疾驰向南，东京汴梁，已经危如巢卵。    一代青楼天子，道君皇帝，已经吓瘫在了龙床之上，只想着抛却亿万斯民，退位跑路。    精忠岳飞，尚蛰伏于行伍之列，看着神洲陆沉，气得怒发冲冠。    两宋之交间的风云人物们，还不知道自己何时可以崭露头角。    也就在这时，赵楷魂穿而来，带着他的满腔热血和四大兵法，变成了才华横溢的大宋郓王赵楷。    随着赵楷一声大吼：“父皇别跑，儿臣有种。”    大宋有种的故事就此展开！    读者群号：959444276  <br/>', 'http://www.shuquge.com/files/article/image/131/131592/131592s.jpg', 1, 1624202, 658337, 0, 2.1);
INSERT INTO `t_book` VALUES (66, '2021-04-15 18:58:14', '2021-04-15 18:58:14', '都跟', '梦入神机', 0, 1, 'aaa', '/images/default.gif', 1, 6, 357557, 0, 6.7);

-- ----------------------------
-- Table structure for t_book_content
-- ----------------------------
DROP TABLE IF EXISTS `t_book_content`;
CREATE TABLE `t_book_content`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `index_id` bigint(20) UNSIGNED NOT NULL COMMENT '目录ID',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '小说章节内容',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_indexid`(`index_id`) USING BTREE,
  CONSTRAINT `fk_content_index` FOREIGN KEY (`index_id`) REFERENCES `t_book_index` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '小说章节内容表（mediumtext字段影响性能，从t_book_index表中分离）' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_book_content
-- ----------------------------
INSERT INTO `t_book_content` VALUES (2, 1, 'a就78大大不存678找');
INSERT INTO `t_book_content` VALUES (5, 4, '天道酬勤');
INSERT INTO `t_book_content` VALUES (7, 7, '\r\n    当耳边传来——\r\n\r\n    “不错，你是这次来的人里素质最好的一个”的冰冷声音时候，我淡定地睁开了眼睛。\r\n\r\n    从冷冰冰还在震动着的地板上爬起来，淡定地看着最前方有着狰狞疤痕的黑发青年正言语讥讽地喋喋不休地说着什么，我无视了周围茫然一片围靠过来的人群，低下头了然地看着自己右手腕上被负戴上的一块黑色纯金属的手表。\r\n\r\n    呵。。。无限恐怖中洲队么。。。\r\n\r\n    耳边仍旧是半引导者张杰解说中带着威胁和恐吓的声音，扭头看看一旁神情紧张的白领青年·真主角·伪圣母·郑咤，以及面色冷静中带着兴奋的眼镜女·精神能力者·真小三·詹兰，又及一群面部马赛克化的炮灰，我无言地暗暗叹了口气。\r\n\r\n    还真是。。。令人绝望的现实啊。。。\r\n\r\n    灰色的眸子微微垂敛，握成拳头的手心被指甲深深刺痛，但我依旧漠然地站在角落里，对于眼前发生的一切，抱有浓烈的失望感和深深的不甘。\r\n\r\n    对于满怀期待按下电脑屏幕“yes”键的我来说，最后的命运居然是分配到了这个被类人猿圣母光环笼罩着的中洲队，无疑是人生中所遭遇到的最巨大也是最致命的打击。\r\n\r\n    毕竟——\r\n\r\n    尼玛为毛会是无限恐怖啊无限恐怖啊口胡！\r\n\r\n    中洲队团队渣精神·伪圣母的热血队长·想当反派却不够冷血的炮灰npc张·除了靠男人还是靠男人的巨\\乳女小三·一堆功能用来【哔——】之外还兼职专门拖后腿搞分裂的人造人·有着黑暗背景和灰暗过去的童颜巨\\乳·想乱\\伦却没担当的冷面男·靠着三无和寻死来卖萌赚人气的军师一号·凭借年龄和神经病来增幅智商的军师二号·又及一堆马赛克化的酱油党。（WWW.mianhuatang.la 好看的小说）。。\r\n\r\n    这一切的一切，爷都tmd无爱啊无爱啊无爱啊啊啊啊啊啊！！！\r\n\r\n    中洲队神马的去死去死吧！垃圾渣队，完全没有感觉，彻底没希望，毫无特色的主角队，一点萌点都木有啊啊啊啊啊！真要我以后生活在这里爷该情何以堪情何以堪！？\r\n\r\n    绝望了，我对这个无爱晦暗的未来彻底绝望了！\r\n\r\n    改造中洲队神马的爱谁谁吧，爷没那个兴趣不奉陪了！我一点都不想去跟郑咤辩论什么萝莉的真实存在性，也完全不想去维护楚轩就因为他是个萌点是个三无是个队里不可缺少的智者军师，更不想在这个讨人厌的队伍里充当无聊的和事老协调器顺毛摸拉关系。\r\n\r\n    郑咤要搞分裂搞孤立爷一点都不想去理，楚轩他要离队就离队要去死就去死也和老子没关系，巨\\乳女想搞暧昧想当小三我也完全没意见，萝莉爱卖萌就卖萌爱撒娇就撒娇爱咋地就咋地全凭她高兴。\r\n\r\n    总而言之，对于这样低能的主神空间，这样低能的兑换系统，这样低能的队伍分配，这样低能的团体小队。。。爷我啊，是一点点点点想要融入的感觉都没有！木错，是完全木有！想都不想要想！只要一想到我就会痛苦得难以忍受，甚至绝望到控制不了想要自我毁灭的欲望！\r\n\r\n    苍天啊，大地啊，玛丽她家隔壁啊，这都是为什么为什么啊！为毛要将我送到这个讨人厌的无限恐怖中洲队啊！这是诈骗吧是诈骗吧是吧是吧！明明当初爷心爱的本本屏幕里的弹窗选项，根本就跟恐怖主神空间的诱拐宣言完全木有半毛钱的关系的啊！\r\n\r\n    ——“想要穿越吗？想当boss吗？想去海扁压榨欺负种马男和穿越女吗？想去体验不同的人生破坏世界和平吗？想。。。当新世界的神吗？。。。来吧，毁灭空间欢迎你！”\r\n\r\n    所以说，爷明明要进的是二子空间，不，是毁灭空间的。可为毛会出现在这里？这已经是属于欺诈消费者了吧！毁灭空间和恐怖空间tmd好歹也要差两个字的啊！难道这俩空间属于兄弟空间局域联网友情交流还带互换交流生的吗口胡！\r\n\r\n    就算主神系统抽搐了去不了二子空间好歹也扔我去轮回空间暗影街梦魇空间神马的都比这儿要好吧，爷宁愿去萌方林萌李卫萌陈默也不愿来这里瞻仰无限的鼻祖们，一帮子除了在美国大片里穿来穿去炸来炸去死来死去就毫无看点的人物，再加上所谓的盒子理论和基因锁的吐槽人设，这总共也就17支小队不到百人就算全部死光光也不能为地球做贡献的小打小闹场景，真的是无力到让人一点精神都提不起来啊。\r\n\r\n    我一直都森森地怀疑，到底是为什么可以使队长们最终都统一成血族·近战·肉搏·魔法的强化属性模板，难道是主神你想节省成本费么？这不搞笑是什么。丫的不知道的还以为是90年代山寨版小电影制作坊出品的。\r\n\r\n    就在我陷入森森地郁卒的空当中，张杰同志早已经讲解完毕，带领新人们跟随生化危机一中的马修·艾迪森等一帮雇佣兵离开了车厢，只留下爷这个充当背景板看上去一副接受不了现实一般忧郁而平凡的新人。\r\n\r\n    看看空无一人的车厢，我知道系统是要求爷跟随马修不动摇否则抹杀，也知道队伍刚刚走开就在离我不远处的地方只要爷去追就能追上，我还知道可以使爷获得奖励点和支线剧情的t病毒解毒剂就藏在这节车厢门板后，但是这些——统统都不重要！\r\n\r\n    没错，一点都不重要！\r\n\r\n    重要的是，爷为毛要这么做！？爷凭什么要这么做！？你丫个主神说跟就跟说走就走说去哪就去哪当爷是神马！？爷才不要听你的勒！凭神马啊！爷都懒得进中洲队了更别说去鸟你个低能主神了，有本事现在就秒杀爷反正没去成二子空间爷活着的人生意义也木有了，更别提还看到了这群想让爷去自插双目自我毁灭的中州小队。\r\n\r\n    爷绝望了，爷想死了，赶快来让爷毫无痛苦地去shi吧！\r\n\r\n    我坐在冰冷地车厢地面上，头颅微垂，眼神茫然而忧郁，一副完完全全坐以待毙的2b模样。反正穿越这档子祥瑞都能发生了，我觉得爷死后说不定还会继续祥瑞，到时候穿啊死啊再穿啊再死啊，总是能够穿到二子空间的。\r\n\r\n    一句话，看谁耗得死谁！\r\n\r\n    于是爷等啊等啊，终于在距离马修1000米之后得到了有生以来的第一个系统提示。\r\n\r\n    抹杀么？我满怀期待地看向手表，只可惜，耳边响起的声音却令爷的期待彻底崩盘——\r\n\r\n    【毁灭空间新人轮回者试炼场开启】\r\n\r\n    。。。。。\r\n\r\n    爷勒个去！\r\n\r\n    难道无限恐怖主神空间是毁灭空间的新手试炼场吗口胡！\r\n\r\n    毁灭主神，你丫开挂了吧！\r\n\r\n    作者有话要说：　　好吧。。。作为神隐大半年后终于再次出现的某泉。。。\r\n\r\n    如亲们所见。。。爷在末日的新年开新坑了。。。\r\n\r\n    即使是2012，黄泉的坑品依然如故啊啊。。。');
INSERT INTO `t_book_content` VALUES (8, 9, 'demoData1');
INSERT INTO `t_book_content` VALUES (9, 10, '重新坐回椅子，直到远处教堂的钟声当当再响，连续七下，周明瑞才慢悠悠站起，来到橱柜前，拿出衣物。\n\n    黑色马甲，同色正装，脚踝略紧的裤子，一顶半高礼帽，配上淡淡的书卷气息，让周明瑞望到镜中的自己时，仿佛在看讲述维多利亚时期故事的英剧。\n\n    “我不是去面试，只是买个菜，准备转运仪式的材料而已……”忽然，他低声嘟囔，摇头失笑。\n\n    克莱恩是如此记挂即将到来的面试，以至于化成了身体的本能，当自己注意力不够集中时，就习惯性穿上了这唯一一套体面的衣物。\n\n    呼了口气，周明瑞脱掉正装、马甲，换上棕黄陈旧的外套，头顶也改成了同色圆边的毡帽。\n\n    收拾好自身，他踱步至那架高低床边，抬起上方垫子，将手从底部不显眼的破洞处伸了进去，一阵摸索，找到了夹层。\n\n    当他的右手缩回来时，掌中已多了一卷钞票，大概七八张，色泽墨绿泛白。\n\n    这就是班森目前所有的积蓄，甚至包含这三天的生活费，其中只得两张五苏勒的纸币，其余都是一苏勒的。\n\n    在鲁恩王国的货币体系里，苏勒位于第二层，来源于古代的银币，一苏勒等于十二铜便士，有一和五两种面值。\n\n    位于货币顶端的是金镑，同样属于纸币，但以黄金作保障，并直接挂钩，一金镑等于二十苏勒，有一、五、十这三种面值。\n\n    周明瑞展开钞票，闻到了很浅很淡的特殊油墨香。\n\n    这是钱的味道。\n\n    或许是来源于克莱恩的记忆碎片影响，或许是因为本身对金钱从未改变的渴求，这一瞬间，周明瑞觉得自己爱上了这些小家伙。\n\n    瞧，它们的图案是如此的精美，让留着两撇小胡子、严肃古板的乔治三世都显得那样可爱……\n\n    瞧，透过阳光看到的水印是如此的诱人，那精心设计的防伪标签让它与假冒的妖艳贱货截然不同！\n\n    欣赏了几十秒，周明瑞抽出两张一苏勒的纸币，将剩下重新卷好，塞回了垫子内部的夹层。\n\n    抚平破洞附近的布条，周明瑞将取出的两张纸币整整齐齐折好，放进棕黄外套左侧的口袋中，与裤兜里的几枚便士分开放置。\n\n    做好这一切，他将钥匙揣入右侧口袋，拿上深棕色大纸袋，快步走向了门边。\n\n    哒哒，哒，脚步声由快到慢，最终停了下来。\n\n    周明瑞立在门边，眉头不知什么时候已皱了起来。\n\n    克莱恩的自杀事件有不少疑团，就这样出去，会不会遭遇什么“意外”？\n\n    沉思片刻，周明瑞返回书桌旁，拉开抽屉，拿出了那把闪烁黄铜光泽的左轮手枪。\n\n    这是他唯一能想到的防身武器，也是足够强力的武器！\n\n    虽然他从未练过射击，但光是掏出这把手枪，肯定也能吓唬住人！\n\n    摩挲了一下冰冷的金属转轮，周明瑞将手枪塞入纸币所在的口袋，掌心攥紧钞票，手指紧紧按住枪把，完美隐藏。\n\n    安全感油然而生，什么都懂一点的他霍然冒出了一个担忧：\n\n    “会不会误击发？”\n\n    想法纷至沓来，周明瑞很快找到了思路，他抽出手枪，向左摆甩出转轮，将因“自杀”而空出的那个弹巢转至待击发位，然后啪地合拢。\n\n    这样一来，哪怕走火，也只是“空弹”！\n\n    重新塞好手枪，周明瑞的左手就那样插在了口袋里，不再拿出。\n\n    他用右手按了按帽子，拉开大门，哐当而出。\n\n    白天的走廊依旧昏暗，尽头窗户能透入的阳光相当有限，周明瑞快步下了楼梯，离开公寓，才感受到灿烂与温暖。\n\n    此时虽然临近七月，属于盛夏，但廷根位于鲁恩王国北方，有着独特的气候特征，一年最高温度也才地球30摄氏度不到，清晨更是凉爽，而街道上有些地方脏水横流，杂物乱丢，在克莱恩的记忆里，低收入阶层居住的地方，哪怕拥有下水道，类似的场景也绝不罕见，因为人多，因为生活。\n\n    “来来来，好吃的香煎肉鱼！”\n\n    “又热又鲜的杜蛎汤，早上喝一碗，精神一整天！”\n\n    “港口送来的新鲜鱼，只要5便士一条！”\n\n    “小松饼、鳗鱼汤配姜啤！”\n\n    “海螺，海螺，海螺！”\n\n    “城外农庄刚采集的蔬菜，又便宜又新鲜！”\n\n    ……\n\n    卖蔬菜，卖水果，卖熟食的流动街贩大声嚷嚷，招呼着行色匆匆的路人们，这里面，有的会停下来，仔细比较购买，有的则不耐烦挥手，因为今天的工作还没有着落。\n\n    周明瑞闻着恶臭和香味此起彼伏的空气，左手牢牢握着枪把，攥紧纸币，右手则按住圆边毡帽，略微弯腰，低头穿过这片纷闹的街道。\n\n    人多的地方就有小偷，尤其这街区有不少半失业做临时工作的贫民和被人驱使的饥饿孩童。\n\n    一路前行，当周围人群密度恢复正常后，周明瑞重新挺直腰背，抬高脑袋，看向街头。\n\n    那里有位流浪的手风琴乐师在演奏，旋律时而悠扬，时而热烈。\n\n    在他的旁边，围了不少衣着褴褛，面色因营养不良而蜡黄的孩子们。\n\n    他们听着音乐，跟着节拍，按照本能扭动着身体，跳着自创的舞蹈，脸上充满了快乐，就像自己是个小王子，是个小天使。\n\n    一位表情麻木的妇女经过，裙摆肮脏，肌肤黯淡。\n\n    她的眼神木讷而呆滞，只有看向那群小孩时，才有些微光芒闪过，似乎看到了三十年前的自己。\n\n    周明瑞超过了她，拐向另一条街道，停在“斯林面包房”前。\n\n    面包房的店主是位七十来岁的老奶奶，叫做温蒂?斯林，头发已经全部灰白，脸上总是洋溢温和的笑容，自克莱恩有记忆开始，她就在这里卖面包和糕点了。\n\n    嗯，她自己烘焙的廷根饼、柠檬蛋糕非常好吃……周明瑞吞了口唾沫，微笑道：\n\n    “斯林太太，8磅黑麦面包。”\n\n    “哦，小克莱恩，班森呢，还没回来？”温蒂笑眯眯问道。\n\n    “还有几天。”周明瑞含糊回答。\n\n    温蒂一边夹取着黑麦面包，一边感叹道：\n\n    “他真是个勤奋的好小伙，会有个好妻子的。”\n\n    说到这里，她嘴角上扬，略显顽皮地笑道：\n\n    “现在好了，你已经毕业了，我们的霍伊大学历史系毕业生~嗯，你很快就能赚到钱，你们不应该住现在这样的公寓，至少得有个属于自己的盥洗室。”\n\n    “斯林太太，您今天真像个年轻又活泼的女士。”周明瑞只能干笑回应。\n\n    如果克莱恩能顺利通过面试，成为廷根大学的讲师，那整个家庭确实将直接奔向小康！\n\n    在他的记忆碎片里，甚至幻想过租一套偏郊区的独栋房屋，楼上五六个房间，两个盥洗室，一个大阳台，楼下两个房间，一个餐厅，一个客厅，一个厨房，一个盥洗室，一个地下储藏室。\n\n    这不是奢望，廷根大学哪怕实习期的讲师，周薪也能有2金镑，转正后是3金镑10苏勒，要知道，克莱恩的哥哥班森，工作了好些年，周薪也才1镑10苏勒，工厂的普通工人甚至不到1镑或刚出头一点，而那样一座独栋房屋的租金19苏勒到1镑18苏勒不等。\n\n    “这就是月入三四千和月入一万四五的差别……”周明瑞暗自嘀咕了一句。\n\n    然而，这一切的前提是能通过廷根大学或贝克兰德大学的面试。\n\n    至于别的途径，没有背景的人无法得到推荐，成为公职人员，而学历史的，就业范围更是狭窄，贵族或银行家、工业大亨的私人顾问需求并不算多。\n\n    考虑到克莱恩掌握的知识也变成了“碎片”，不够完整，很多残缺，周明瑞对斯林太太的期许就满是尴尬和心虚。\n\n    “不，我一直都是这么年轻。”温蒂幽默回答。\n\n    说话间，她将称量好的十六条黑麦面包装入了周明瑞自带的深棕色大纸袋，一摊右手道：\n\n    “9便士。”\n\n    每条黑麦面包的重量在0.5磅左右，而偏差不可避免。\n\n    “9便士，前两天不是要11便士吗？”周明瑞下意识问道。\n\n    上上个月更是要15便士。\n\n    “你要感谢《谷物法案》的废除，感谢那些游行的人。”温蒂双手摊开笑道。\n\n    周明瑞似懂非懂地点头，克莱恩对此的记忆有些残缺，只记得《谷物法案》的核心是保护本国农产品的价格，价格上涨到一定程度前，不进口源于南方费内波特、马锡、伦堡等国的粮食谷物。\n\n    为什么有人要游行反对它？\n\n    没有多说，周明瑞怕带出左轮手枪，只能小心翼翼地掏纸币，取出其中一张，递给了斯林太太。\n\n    找回三个铜便士，塞入裤袋后，他提着装面包的纸袋，往隔了一条街的“莴苣与肉类”市场进发，为妹妹叮嘱的嫩豌豆炖羔羊肉而努力。\n\n    铁十字街和水仙花街交汇的位置有一个市政广场，此时搭起了诸多帐篷，有装扮古怪好笑的小丑正四处散发传单。\n\n    “明天晚上，马戏团表演？”周明瑞瞄了眼别人手中的传单，低声念出了大概内容。\n\n    梅丽莎肯定很喜欢的，不知道门票怎么收？想法一闪，周明瑞靠拢过去。\n\n    他正待询问其中一位红黄相间的小丑，身侧忽然传来一道沙哑的女声：\n\n    “要占卜吗？”\n\n    下意识扭头望去，周明瑞看见一个低矮帐篷前站着位头戴尖帽、身穿黑色长裙的女人。\n\n    她脸上涂抹着红色与黄色的油彩，眼眸灰蓝深邃。\n\n    “不。”周明瑞摇头回答，他哪有闲钱去占卜。\n\n    这位女子笑了笑道：\n\n    “我的塔罗占卜很准的。”\n\n    “塔罗……”周明瑞顿时愣住。\n\n    这个发音，和地球上的塔罗纸牌非常相似啊！\n\n    而地球的塔罗牌就属于一种算命扑克，只是多了些各有象征符号的“图形牌”。\n\n    等等……他霍然想起了这个世界塔罗占卜的由来。\n\n    它并非来源于七位正统神灵，也不是古代遗留，而是在一百七十多年前，由时任因蒂斯共和国执政官的罗塞尔.古斯塔夫发明。\n\n    这位罗塞尔先生发明了蒸汽机，改良了帆船，推翻了因蒂斯王国的统治，并得到“工匠之神”教会的承认，成为新共和国的首任执政官。\n\n    后来，他南征北战，将伦堡等国纳入保护，让鲁恩王国、费内波特、弗萨克帝国等北大陆强国相继低头，接着将共和国再次改为帝国，自称“凯撒大帝”。\n\n    正是在罗塞尔统治期间，“工匠之神”教会得到“第五纪”以来第一份公开的神谕，将“工匠之神”的称呼改成了“蒸汽与机械之神”。\n\n    罗塞尔还发明了塔罗占卜，并奠定了当前纸牌的组成和玩法，这里面就有周明瑞熟悉的几种类型，比如升级、斗地主、德州、昆特……\n\n    另外，他派船队在风暴和乱流里找到了通向南大陆的航道，开启了殖民时代。\n\n    可惜的是，他年老之后，遭遇背叛，于第五纪1198年被永恒烈阳教会、原因蒂斯王族索伦家族和其他贵族联手刺杀，陨落于白枫宫。\n\n    这……记起这些常识，周明瑞忽地有点牙疼。\n\n    这位不会是穿越者前辈吧？\n\n    想到这里，周明瑞就有心看一看这里的塔罗牌究竟长什么样，于是对那位头戴尖帽、脸涂油彩的女子点头道：\n\n    “如果不，呃，价格合理，我试一试。”\n\n    那女子顿时笑道：\n\n    “先生，你是今天第一位来占卜的人，免费。”');
INSERT INTO `t_book_content` VALUES (10, 11, '2121');
INSERT INTO `t_book_content` VALUES (11, 12, '  <p>\n                &nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：[笔趣阁]\n                https://www.ibiquge.net/最快更新！无广告！<br><br>\n            </p>\n            &nbsp;&nbsp;&nbsp;&nbsp;天元499年，中州偏远地域，十万大山中，坐落着一座并不算繁华的小城镇——青山镇。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;青山镇内有青山学府，负责培养镇中的年青一代，天资优异者可走出这偏远之地，去更广阔的世界闯荡。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;某日，青山学府后山中，一名少年正在练拳，他身穿粗布衣衫，虽然有些破烂，但也难以掩饰那俊秀阳光的面庞。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;他叫叶轻尘，十四岁，自幼无父无母，是镇中猎人从山里捡回来的，吃百家饭长大，好在他武道天赋极佳，年纪轻轻便拥有武道三阶的修为。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;只要在十五岁前达到武道四阶，就可以进入青山学府修行，获得更好的修炼条件。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“感觉用不了多久就能突破到四阶了。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘打完一套拳，调息凝神，透过树叶的缝隙，可以看到那刺眼的阳光，树叶沙沙作响，不禁令他心生向往。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;他已经在这个小城镇生活了十几年了，对于外界事物从来只是道听途说，他没能力也没资格出去，因为他还太弱了！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“好想出去看看……”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘心中想法愈发坚定，他一定要走出这里，看看那无比广阔的世界！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;林间小道上，寂静的树林忽然骚动起来，无数鸟兽惊走飞散。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;下一刻，一道漆黑的裂缝凭空出现，有一道人影从裂缝中闪出，摔在一颗大树下。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;裂缝闭合，一切恢复如初，只有那奄奄一息的身影表明刚刚的一切并不是幻象。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;恰好此时，叶轻尘顺着小路下山，远远的便看到那靠在树下，浑身染血的身影。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“那是……人？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;虽然心中有些忐忑，但出于好奇，叶轻尘还是壮着胆子靠了过去。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;那是一个身着轻纱的女子，纱衣已经被鲜血浸透了，虽然脸色苍白如纸，却也难以掩饰那惊世的容颜。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“好美！”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;十几年从未出过青山镇的叶轻尘哪里见过这么美丽的女人啊，只看了一眼便让他心跳加速，仿佛有一种想要上前将她抱在怀里的冲动！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;但，叶轻尘还是忍住了，这女人有如此容颜，现在却是浑身染血重伤昏迷，想来她的来历也绝不简单，稍有不慎，就可能会给他生活了十几年的青山镇带来灭顶之灾！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“诶，做回老好人吧，人这么美，死了怪可惜的。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;犹豫片刻，叶轻尘上前将那女人扶起，把她的胳膊架在自己的肩膀上，抬着她朝后山深处走去。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这种情况他肯定不能把这女人带回镇里的，那样太引人注目了，只能把她先安置在他平日里修炼完用来休息的木屋里。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;木屋中，叶轻尘打了些水，将那女人皮肤上的血迹擦净，至于那染血的衣物他没敢动，不然等这女人醒来发现自己的衣物被人换洗了，也许会直接翻脸杀了他也说不定！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘简单检查了一下，发现这女人身上并没有外伤，虽然气若游丝，但也算是稳定，应该是力竭昏迷了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;没有了血迹和污渍之后，这女人光滑细腻如玉般的肌肤一览无余，凹凸有致的玲珑身躯仿佛非尘世之物，而那完美无瑕的面容更是增添了几分娇弱之美。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘也没多做什么，毕竟他只懂得简单的急救，并不会帮人疗伤，即便是青山镇里也没有人懂得医术，只能等她自己苏醒了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;坐在篝火旁，叶轻尘望着眼前摇曳的火焰，陷入了沉思之中……<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这女人到底来自哪里，她又为什么会出现在这而且重伤昏迷，外面的世界是不是还有好多像她这样的美人？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“美人么。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘有种直觉，即便外面的世界美女如云，但像眼前女子这般惊世容颜的恐怕再无其二了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;想着，他目光转过，落在女子身上，几乎是同时，他心头便是猛的一颤，他看到了一双冰冷至极，充满嗜血杀戮的眼睛！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;虽然那眼睛很美，美的让人沉醉，但心中那股寒意却让他不由自主的后退了几步！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;那女人没有说话，似乎也在打量着叶轻尘，许久，才开口道：“你走吧，就当什么都没发生，忘记今天的事情！”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;？？？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;听到这话，叶轻尘便是一愣，这女人在赶他走？这里明明是他的地盘，要走也是她走才对啊！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“我好心救了你，你居然赶我走？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘轻哼一声，心中一股无名火起，开口道：“这里是我的地盘，要走你自己走。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;女人看了叶轻尘一眼，随即收回目光，而后挣扎的站起身，摇摇晃晃的朝木屋外走去。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这女人这么好说话的么，让她走就走？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;看着那摇摇欲坠的背影，叶轻尘心中略有波澜，也许她正被人追杀，不想连累他才会如此吧。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;女人走到门外，一阵轻风吹来，那单薄的身子晃了晃，居然要向后倒下，见状，叶轻尘几步上前将其扶住，开口道：“你可以在这养好伤再走，这里只有我知道，不会有别人打扰……”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;一句话没说完，叶轻尘只觉得脖子一凉，不知何时那女人手中多了一柄赤红的长剑，剑身如血，雕刻着无数无法辨识的字符。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“再碰我，就杀了你。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;女人语气平淡，甚至可以说有点冷，如果不是此情此景，也许可以当她在撒娇生气，但，那凝为实质的杀气还是让叶轻尘出了一身冷汗！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这一瞬，叶轻尘脑海中只有一个念头！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这女人真的会杀了他！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;就在这时，那女人脸色陡然一变，一道道红光从她体内蔓延而出，笼罩了她的身体，连带着叶轻尘也被这红光笼罩了进去！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘只觉得天地颠倒，万物扭曲，眼前的一切都被血色淹没，继而他整个人都来到了一处血色空间中。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这里仿佛是鲜血凝成的世界，遍地枯骨残骸，天穹上一轮血月，赤色的月光落下，仿佛是一条连接天地的血河，让人心头颤栗！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“怎么……会这样？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;一道虚弱的声音响起，叶轻尘转过头，便看到一道熟悉的身影正站在他身旁不远处，正是先前被他救下的女人！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“这什么地方？你又是谁？”叶轻尘眉头紧皱，质问道。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;眼前的一切已经超出了他的认知，然而这一切的源头便是眼前这女人，也只有她才知道怎么离开这鬼地方！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;那女人目光转过，一眼便看到了叶轻尘，冰冷的眸子中闪过一抹惊诧，开口道：“你怎么会在这？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘瞬间大怒，叫骂道：“我他妈怎么知道？！我好心好意把你救回来，你一句感谢的话没有就算了，居然还要杀我，现在又被你弄到这个鬼地方，你到底想怎么样？！”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘一口气说完，感觉心里舒服多了，同时也冷静了一些。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;看那女人的反应，她似乎也没想到会发生这种情况，但既然发生了，那就一定有原因，只是不知道这原因在谁身上。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;短暂的沉默后，叶轻尘开口道：“我叫叶轻尘，你呢？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;女人没有回话，只是不停打量着他，似乎在思索什么。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;许久，她美眸中闪过一抹光亮，开口道：“你现在盘膝运转体内灵力，尝试汲取这空间里的灵力。”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”叶轻尘疑惑道。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“看看你脚下的枯骨，如果不想跟他们一样，就按我说的做！”女人冰冷道。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘低头看了看脚下那不知堆积了多深的枯骨残骸，不由得倒吸一口凉气，随即盘膝坐下，开始汲取这空间内的灵力。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;一瞬间，便有一股冰冷至极的灵力涌入叶轻尘体内，这灵力充满了嗜血狂暴的情绪，迅速污染占据着他的身体，他的双眼都被红芒充斥，身上也浮现出一道道诡异的血色纹纹路，那些纹路连接着地面，仿佛要将他吞噬，变成这血色世界的一部分！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘只觉得意识迅速消失，五感也随之褪去，这一刻，他仿佛进入了一种虚无的状态，没有身体，没有灵魂，只能感觉到一片虚无。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;忽然，有一点光亮自虚无中诞生，光亮逐渐放大，凝成一道金色人影，那人影盘膝而坐，周身散发着淡金色光晕，将周围的黑暗尽数驱逐。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;叶轻尘猛的睁开双眼，愕然的看着眼前的葱郁树林，他居然真的回来了！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这时，一道冰冷的声音忽然从他身旁传来。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“凡胎圣体……没想到真的存在。”           ');
INSERT INTO `t_book_content` VALUES (12, 14, ' 雾原秋刚从壶里凭空出现在洗手间，手机就是“叮当叮当”一阵响。\n\n    傍晚时分，他回了公寓后发现没人，前川美咲给他留了张便条，说带着女儿和沙太郎一起去采购日用品了，要七点左右才能回来——潜在意思就是要他别急着吃饭，可以等到七点以后一起吃。\n\n    但他想了想，觉得没必要，在便条下面写了句“今晚有事”，意思是不用等他吃饭了，然后就从布帘子下又塞了回去，紧接着就进了炼妖壶。\n\n    闲着也是闲着，接着训练呗，今天的体能训练还欠着呢，而且刚服了药，加大一点运动量说不定能再压榨点药力出来！\n\n    现阶段，提升自己才是最重要的。\n\n    他在壶里又进行了数小时的体能训练，等累了就倒头睡了一觉。等出来时，时间都十二点多了，LINE上更是立刻收到了一大串消息，让手机响个不停，活像想买个出场BGM但却是穷鬼，最后只能弄了一个沙雕出场音效一样——壶里没基站，他出来才有信号，手机又不太行，提示音卡了。\n\n    他奇怪地掏出了手机一瞧，发现有八条未读消息，全是【武神】发来的。他还以为有什么重要的事，连忙点开细看。\n\n    武神：你到公寓了吗？\n\n    武神：你为什么不说话？\n\n    武神：你在忙什么？手机没放在身边吗？\n\n    武神：为什么不理我？\n\n    武神：道服猫猫暴怒拳.jpg\n\n    武神：道服猫猫合气吼.jpg\n\n    武神：道服猫猫飞蹴.jpg\n\n    武神：阿齁.jpg\n\n    ……\n\n    他拉动着屏幕上上下下看了好几遍，越看越觉得莫名其妙了——病猫这是又抽什么风了？到底有什么事？\n\n    发了这么一大串，一点正经的留言都没有，这是在搞什么？\n\n    他用WX、LINE这类聊天工具，最讨厌的就是有人莫名其妙留一句“在吗”，每次看到的时候，都恨不能揪住对方领子向对方吼一句：你就不能直接留言说正事？非要废话一句？我隔了八个小时看到，回一句“我在，有什么事”，然后干等着？\n\n    这有多少事耽误不了？\n\n    他一直觉得这种人脑袋绝对被驴踢过，现在就有点怀疑佐藤千岁突然智障了，而且看那一串表情包，好像还很生气……\n\n    有什么可气的？\n\n    话说，她今天好像是有点喜怒无常啊，是怎么回事呢？\n\n    他捏着下巴思考了一会儿，没想出原因，随手回了一句：到底有什么事？\n\n    但发出去了，他看了看，觉得好像语气有些僵硬，很像在质问，不太好，便又在手机里翻找了一下，在下面配了张图：腼腆又认真的狗头.jpg\n\n    可以，这样看起来感觉就好多了！\n\n    他为自己的情商点了个赞，然后略等了一会儿，没收到回复，怀疑佐藤千岁那病猫八成睡死过去了，随手又将手机揣回了兜里，准备明天上学再问她。\n\n    先干正经事吧！\n\n    他胡乱擦洗了一下身体，又出去换衣服，但刚出了洗手间，就看到布帘子微微晃动，露出了一个真狗头。\n\n    雾原秋看了一眼，笑道：“我要出去，你在家还是和我一起出去溜溜？”\n\n    沙太郎默默看了他一眼，又把头缩回去了，看样子只是听到动静，伸头过来瞧一眼，并没有别的打算。\n\n    雾原秋也不在意，收拾好后就出门了。今夜他有任务的，为了可以快速来回富良野区域，他需要交通工具，现在要去抢……不对，是要去除暴安良，顺便没收一辆作案工具。\n\n    简单地说，今晚他要去当超级英雄。\n\n    计划一：一群暴走族在路上狂飙，发现两名加班晚归的女白领，于是见色起意，拦路调戏，随后他从天而降，将这群暴走族怒捶一顿，救下两名无辜女性，并顺便没收一辆作案工具；\n\n    计划二：一个不良少年团伙发现一名刚刚结束打工的黑长直JK，于是见色起意，拦路调戏，随后他从天而降，将这群不良少年怒捶两顿——多出来的一顿是为了天下所有热爱黑长直的绅士——救下黑长直JK，并顺便没收一辆作案工具，以及非常勉强地收下黑长直JK的邮件地址——如果她非要给的话就勉强收下，不给就算了，不强求，超级英雄的人设还是要稳住的；\n\n    计划三：计划一和计划二基本全是扯淡，想想爽一下就得了，完全没有可行性，所以就随便找个有摩托车的混混，当着他的面数钱，钓鱼执法，强行正当防卫，将其暴揍一顿，提前为民除害，并没收他的作案工具。\n\n    妥了，计划通，开工！\n\n    这都是他早就打算好的事，溜达着就开始沿街闲逛，尤其注意摩托车的声音，听到了就要过去看两眼，以免错过了肥羊，但现实世界就是如此之奇妙，有些东西你不需要的时候，它们到处都是，简直垂手可得，但真到你需要的时候了，它们好像突然就全消失了，你连根毛也找不到。\n\n    他硬生生在外面转了一个多小时，都快转悠到另一个区去了，什么飙车族、不良少年、街头混混，一个也没看到。\n\n    这么不顺利吗？\n\n    他晚饭还没吃呢，本来打算干完活再去吃饭，这会儿有点等不了了，路过便利店时，买了一堆蛋黄饭团，还顺便问了问店员，这附近有没有什么不良团伙，而店员看他年少面善，以为他是走夜路害怕，马上很好心地安慰他走大路没什么问题，最近警方正严打呢，路面上很干净，治安情况比以前好了不止一个等级。\n\n    雾原秋差点当场抑郁了，最近警察高度紧张，要为恢复旅游经济保驾护航的事他给忘了，难怪他走了这么久，公园都逛了好几个了，一个混蛋都没看到。\n\n    但交通工具是一定要弄到的，他不死心地又追问了几句，最后才得到了另一个提醒：只要别往北边废弃的百货大楼去就行，那边正等着拆了重建，目前在处在无人管理状态，好像经常有不良团伙在那边聚会，时不时还会有两伙人约架。\n\n    这情报还行，他诚恳道谢一声，吃着饭团就去了。\n\n    很快他就找到了废弃的百货大楼，这建筑物有点年头了，早已停业，在月光下看起来十分破败，但长长扁扁占地面积却不小，而且外墙上被人涂满了涂鸦，写满了“XX参上”、“XX西内”之类的话语，看起来就能让人觉得害怕。\n\n    很不错，希望这里有收获。\n\n    他吞掉了最后一个饭团，无视了禁止入内的告示牌，抄着手就进了圈起来的建筑围场，两眼精光闪动，脚步沉稳却无声，一派宗师风范，逼格拉得非常满——又没熟人，偶尔装一装自娱自乐一下。\n\n    但他进了围场，刚靠近建筑物就隐隐听到了痛呼声，不由侧耳细听了听，顺着声音就去了，而等转了两个弯，眼前一亮就看到了一个空油桶里烧着火，桶旁边躺着六七个人，抱头捂腹呻吟不止，看样子刚被人揍完不久。\n\n    这都有人抢买卖？\n\n    雾原秋小吃了一惊，隐身于黑暗之中细看是怎么回事，发现站着的只有一个纤细高挑的身影，正揪着一个高大男子的衣领逼问些什么，似乎要他交什么东西出来。\n\n    他也没急着出去，就隐在暗处偷窥，但很快目光落到了一旁几辆摩托车上，顿时心中一喜。\n\n    行了，事情妥了，但场中是怎么回事？不良团伙之间的争斗？\n\n    他慢慢靠近，想听听是具体是什么事儿，可惜有点晚了，只见那纤细身影将高大男子往地上一摔，冷冷说道：“……再有下一次，最好希望我别再找你！”\n\n    那高大男子被摔在地上，用手紧紧捂着腹部，火光跳跃间，能看到他满头大汗，脸上的表情又畏又惧，明明长相很凶狠的一个人，这会儿却呐呐不敢语，颤抖了好一会儿才说道：“知……知道了，以后不敢了。”\n\n    那纤细身影点点头，似乎对他的表现还满意，但瞬间一横身，向着雾原秋所在的方向望来，似有所觉，显得十分机警。\n\n    她刚才背光，这会儿侧过身来，雾原秋顿时看清了，这是位女性，身材窈窕，身着青绿色的紧身劲装，还蒙着脸包着头，只露着一双明亮如星的眼睛，有点像动漫中的忍者。\n\n    雾原秋停了步子，借黑暗隐住了身形，而那名青衣蒙面女子望着这边目光闪动，看了一会儿，似乎没发现什么，轻巧转身，走路无声，很快也隐入了黑暗中。\n\n    这人看起来很熟悉啊……\n\n    雾原秋略等了等，摸出一条手帕来也蒙了脸，慢慢靠近了那伙挨揍的倒霉鬼，再瞧了瞧青衣女子离开的方向，向地上躺着的男子问道：“她……是青鬼姬？”\n\n    他觉得像，毕竟久仰大名了，当初他还以为这家伙是妖怪，想拿她进补，后来听说是个人才罢休，没想到今天亲眼见到了——赏金200万円的通缉犯，札幌的“城市英雄”，他在班里唯一的熟人冈田直就是她的粉丝。\n\n    地上躺着的男子好像被打得挺惨，这会儿竟然还爬不起来，抬头看了雾原秋一眼，没答他的话，反而忍着痛问道：“你是谁？”\n\n    那就是了，雾原秋基本确定了，但也没有为了满足好奇心追上去查看对方真实身份的想法，毕竟对方也是正道中人，还是要给予一定尊重的。\n\n    他转头奔着摩托车就去了，虽然不知道青鬼姬为了什么干翻了这帮倒霉蛋，但正好方便了他，他现在直接挑一辆就行了，连打人的力气都省了。\n\n    他会骑摩托，当年他小舅是摩托车发烧友，他跟着玩过几天，这会儿老知识就派上用场了。他简单瞧了瞧，准备挑辆性能好的，最好还能让病猫也坐得舒服一些，但躺在地上的男人不乐意了，追问道：“你是谁？说话，你要干什么？”\n\n    他也是觉得晦气，为了不知道多久以前的事了，被传说中的青鬼姬找个了门狠揍了一顿，接着又冒出一个蒙面男开始扒拉他们的车，行为更加古怪——要不是现在爬都爬不起来，也拿不准对方的来路，他早就开骂了。\n\n    雾原秋可不管他想什么毫不在意道：“你不用管我，我就要辆车，挑好就走。”\n\n    “混蛋！”那男人真的受不了了，青鬼姬都没抢劫，一个莫名其妙的人倒是跑来捡便宜了。他硬是挣扎着站了起来，踉跄着往雾原秋走去，嘴里说道：“我们三吉会也不是好惹的，敢捡我们的便宜，是不想活了吗？”\n\n    雾原秋无奈起身，轻轻伸手扶住他，很诚恳地说道：“我真不是来捡便宜的，只是看你们已经差不多要进医院了，不想再揍你们一顿，但你要坚持的话，我也不介意再活动一下手脚。”\n\n    他说着说着，脸就变了，手上开始用力。依他的性格，像是冈田直之类的正常学生无意间惹到了他，他一般也不会多在意，因为对方不是坏人，他没那么小心眼会去计较，了不起捉弄一下对方或是骂几句就完了，但像这些混混不良他就没什么好脸色了，不惹他他还想打两拳呢，更别提还想和他闹一闹。\n\n    这种人就是欠揍，他正准备给这不知死活的家伙点颜色看看，冷不丁黑暗中走出了一个纤细的人影，轻声说道：“果然还有一个同党。”');
INSERT INTO `t_book_content` VALUES (13, 15, '突然剧烈晃动起来，深处有嗡隆的巨大轰鸣声传出，一只只野兽被惊动，狂奔着远离此处。\n\n    轰隆！\n\n    大地塌陷成黑洞，无数裂缝蔓延往外。\n\n    恐怖的魔法波动从深坑里爆发，一道道耀眼的光芒迸射，几与天空里的朝阳争辉。\n\n    如此大的动静，驻守伦塔特的枢机主教梵伦汀怎么可能察觉不到，当机立断开启了整个伦塔特的神术防御阵，然后带着红衣主教和裁判所的巨头们飞了过去。\n\n    作为一名圣徒，他不可能畏惧害怕地躲在伦塔特城内。什么也不探查，什么也不处理，任由魔法师猖狂肆掠！\n\n    真理神教占据统治位置的地方，这样的事情何曾发生过？\n\n    而且只要不碰到传奇巅峰，他相信自己的实力绝对自保有余，哪怕对面有三位以上的传奇魔法师。\n\n    向着伦塔特平原飞去时，他还吩咐了留守的一位红衣主教，让他命令贵族骑士跟随前来，辅助作战。\n\n    于是，一位位主教、牧师分别向着“真理之剑”骑士团。“裁决”骑士团。“圣十字”骑士团的各处驻地赶去，催促他们进发。\n\n    “这些年来，这些贵族作战的主动性是越来越低，再也没有当初事情刚冒头。骑士就立刻出动的积极了。这种势头。必须整顿！”类似的想法在神职人员们心中浮现，伴随着他们赶到了驻地之外。\n\n    “立刻出发， 包围平原！”一位主教严厉地命令着“真理之剑”骑士团的骑士们。\n\n    “深蓝恩赐”夏普没在这里。“纯银之罚”塞斯克站了出来，冷淡地道：“国王陛下有令，所有骑士在他允许前，不得出驻地！”\n\n    “你们这是什么意思？”这位主教愤怒地喊道。\n\n    “纯银之罚”塞斯克面无表情地道：“就是这个意思。”\n\n    “你们这是要背弃主？你们这是勾结魔法师，腐化堕落！”主教完全地出离了愤怒，“你们会被宗教法庭审判，送上火刑架的！”\n\n    塞斯克右手一挥，主教的面前立刻被一道道银白的闪电犁出了焦黑的深沟。\n\n    他盯着主教的眼睛道：“多说一句，死；上前一步，死。”\n\n    “你！”主教呆住了，根本没想到一位贵族骑士敢对主的仆人如此不敬，如此充满杀意。\n\n    他环视四周，试图找出能捍卫主的尊严的骑士。\n\n    一把把长剑拔出，在阳光下闪烁着冰冷的光芒，营地里所有骑士都用不怀好意的眼神看着主教。\n\n    这群混蛋，忍他们很久了！\n\n    教会分裂了，看你们还敢不敢那么嚣张！\n\n    主教吓得连连退后，不敢相信这是沐浴在神恩中的霍尔姆王国。\n\n    内克瑟宫内，“真理之剑”霍芬伯格高踞宝座，目光深远地看着前方的虚空，一道道虚幻裂缝产生，若有似无地呈现出平原之上的场景。\n\n    大殿之外，聚集起来的公爵、伯爵等贵族专注地看着紧闭的大门，安静地等待着国王的命令，这一刻，他们履行着骑士誓言，将一切都托付给自己效忠的领主。\n\n    当然，若非这些年教会的步步紧逼，猖狂捕杀，让他们日夜担惊受怕，此时绝对无法这般齐心。\n\n    平原的深坑里，光芒越来越耀眼，一股磅礴恐怖的压力从中泄出，隐约能看到一座巨大的城市要从下面升起。\n\n    圣徒梵伦汀带着红衣主教和裁判所巨头赶到这里时，恰好看到那有山峰大小的城市在光芒托举下超越了地平线。\n\n    “浮空城？又有魔法师尝试浮空城？”梵伦汀略微诧异地想道，这不是魔法帝国时期屡次被证明失败的浮空城计划吗？\n\n    “它叫阿林厄，在希尔凡纳斯语言里是‘天空之城’的意思。”一道沉厚的声音响起，一位身着威严黑袍的魔法师出现在了被光芒包裹的浮空城前面。\n\n    “道格拉斯，魔法议会的议长。”梵伦汀内心一凛，认出了这位魔法师的身份。\n\n    这几十年来，道格拉斯好几次出手，救了很多魔法师，击杀了不少神职人员和守夜人，于净化序列榜上有名。\n\n    道格拉斯看着他们，目光感慨而凝重，面前突地冒出一个造型古怪的星象仪。\n\n    “星之天国！”\n\n    周围立刻变得黑暗无垠，点点繁星闪烁，将梵伦汀等人困住。\n\n    内克瑟宫大殿内，除了霍芬伯格外，空无一人。\n\n    但他却悠然开口道：“道格拉斯果然实力惊人，同阶之下竟然想强杀梵伦汀。”\n\n    “哼。”前方的虚空里，突地响起一声冷哼，来自霍芬伯格熟悉的教皇格里高利，正在北方前线与异端作战的教皇格里高利。\n\n    作为一大王国的国王，他有着秘密联络教皇的办法。\n\n    从各个骑士团驻地挫败返回的神职人员们又惊怒又害怕。商量之后，决定直接质问国王霍芬伯格，看他敢不敢正面承认背弃了主！\n\n    就在这个时候，笼罩着整个城市的圣光一下收敛，一切恢复了平常。\n\n    “怎么回事？”\n\n    “怎么会这样！”\n\n    神职人员们面面相觑，外面的恐怖波动还在继续，为什么神术防御阵会突然消失？\n\n    “是内克瑟宫！”\n\n    “是霍芬伯格！”\n\n    他们突然醒悟，明白了是怎么一回事，神术防御阵有两个控制核心，一个在大教堂内。一个就在内克瑟宫！\n\n    “他。他真的倒向了魔法师吗？”神职人员们恐惧愕然地想道。\n\n    轰隆！\n\n    巨响在内克瑟宫附近的贵族区爆发，神职人员惊恐地望了过去，只见一座魔法塔拔地而起，在法术效果之下。迅速成形！\n\n    这似是早就准备多时。否则魔法阵等不可能如此快完成！\n\n    在贵族区建立魔法塔？\n\n    神职人员们感觉到了刺骨的寒冷。\n\n    轰隆！\n\n    一座深黑的尖尖魔法塔以肉眼可见的速度成长着。可加莱公国首都库克斯的圣灵牧师扎克利却只能躲在防御阵全开的大教堂内，惊怒恐惧交加地看着这一幕，因为他看到“不息之风”雷蒙与“诅咒之眼”阿特兰特站在了一起！\n\n    轰隆！\n\n    在布里亚纳王国首都萨利瓦尔。在北地沿海走廊城市联盟首府克斯维克，在柯莱特王国首都，类似的魔法塔一座座耸起，向世人昭告着魔法师的回归！\n\n    而这几个地方的枢机主教，有的被击杀，有的躲在大教堂内，靠着神术阵的防御支撑，并向着教会求援，可是正与北方教会全面开战的教会，一时只能抽调几名传奇过来，无法形成优势。\n\n    而库克斯的裁判所，却已经满地尸体。\n\n    不，这一具具尸体又爬了起来，跟随在维森特身后。\n\n    他行走在被亡灵大军包围的裁判所里，在“裁判官”的房间内，看到了惊骇欲绝的“疯犬”。\n\n    “维森特？”之前小城被屠的事情，让他知晓维森特不仅活着，而且回来报仇了。\n\n    维森特看着“疯犬”，看着这已经满面沧桑的半老男人，冰冷地道：“你很荣幸，将成为复活雪莉的第一个祭品。”\n\n    说话声中，“疯犬”双手抬起，掐住了自己的脖子，痛苦地荷荷惨叫，却说不出一句话来。\n\n    然后，他的身体开始僵硬，被维森特收入了一具奇特的棺材里。\n\n    …………\n\n    一个个魔法师进入了伦塔特，看着那座高耸的魔法塔，心中感伤莫名，魔法塔和自己终于能光明正大地出现了！\n\n    平原之上，浩瀚无垠的星空消失，一具具尸体坠落，只有道格拉斯漂浮在空中，而他背后的浮空城，开始急速往上蹿升！\n\n    “果然是有着传奇巅峰战力的变态。”霍芬伯格淡淡地点评道。\n\n    虚空里，格里高利的声音再次响起：“你们需要什么？”\n\n    这个时候，不得不依仗贵族的力量，因此祂没有委婉，直截了当地说道。\n\n    “需要教会反省，需要教会明白自身的界限。”霍芬伯格语气平淡无波地说道，就像在讨论今天的天气。\n\n    “反省？明白自身的界限？”格里高利的声音里带上了一点恼怒。\n\n    “是的。”霍芬伯格没有一点退缩，右手轻轻抚摸着身边的“真理之剑”。\n\n    …………\n\n    山峰倒转般的浮空城越飞越高，上面的建筑已经修葺完好，裂缝全都不见。\n\n    轰隆！\n\n    当抵挡预定的位置后，光芒爆发，浮空城轻轻地上下震荡起来。\n\n    平原附近的魔法师们，伦塔特城内的魔法师们，全都纠着心看着这一幕，担心它会掉落下来。\n\n    震荡停止，那座巨大的城市平稳地漂浮在了半空，一道道魔法纹路亮起，一个个图案形成，迷锁出现！\n\n    “真的，真的飞了起来……”\n\n    “这就是浮空城……”\n\n    一位位魔法师捂住了嘴巴，怕自己失声痛哭，魔法帝国一直未能完成的创举，在这最黑暗的年代成功了！而它的“飞翔”，也标志着自己等人结束了黑暗中老鼠一样的生活！\n\n    未来或许会更加惨烈，但绝对不缺乏光明！\n\n    神职人员们，贵族们，普通人们，都目瞪口呆地看着这一幕，天空中的城市，这是主的居所吗？为何被魔法师窃据？\n\n    道格拉斯漂浮在浮空城前，用法术扩大声音，庄严宣告：\n\n    “这是魔法议会总部，‘天空之城’阿林厄！”\n\n    简单朴素，平铺直叙，却让听到的魔法师们潸然泪下。');
INSERT INTO `t_book_content` VALUES (14, 16, '集中营里，教授隔着玻璃看见了老友，万磁王的脸色泛着不健康灰白，他的精神也明显憔悴了很多，单薄的身体，裹在蓝白相间的条纹状制服里，肋骨清晰可见。教授注意到，他露出来的手腕上有着数个不明显的针孔，要知道现在即使是街头的小医院里，也已经用无针注射器，代替了针头。\n\n　　“查尔斯，真高兴能看见你！”万磁王手掌贴在面前的防弹玻璃上，露出了诚挚的欣喜表情。\n\n　　教授眼睛一酸，绷不住脸上的表情，露出伤感的神色。\n\n　　“不要为我伤心，查尔斯，我只是得到了我想要的结果，我和人类抗争，然后被打败了，这就是失败者所要面临的一切，事实证明人类并没有被我们淘汰，自然选择了胜利者，选择了他们。说实话，这里并不比塑料的监狱差劲，起码他们不会把我关进那些东西里，不会让我和金属分开。我坐了三十年的牢，以及习惯了，不是吗？”\n\n　　万磁王的话，并没有让教授感到宽慰，反而使他更为的抑郁，“但这里并不是牢房，这里是集中营，一个种族，对另一个种族进行隔离和预备屠杀的地方。埃里克，人不应该为他的血脉而背负罪恶，我们的身份，我们的种族，除了我们意志之外的一切，外界强加给我们的标签，都不因该作为罪证！”\n\n　　“天赋人权，人人平等而自由。除了我们所犯下的罪行，肤色、种族和阶级都不是宣判罪行，强压我们意志的理由。曾经你为了一个荒唐的目的，去破坏这个世界，埃里克，这是你罪有应得。”教授看着万磁王的眼睛。一字一句，仿佛要铭刻在自己灵魂上，“但，当他们因为你的种族，因为我们的种族，而宣判你的罪行的时候。我会为你战斗到底！”\n\n　　“就像在第一战那样？”万磁王贴在教授面前的手，有些微微颤抖。\n\n　　教授将右手，与万磁王的手影重合，两人掌对掌道：“就像在第一战那样！”\n\n　　“他们想让我们对付天启！”万磁王嘴巴没有动，教授用心灵连接让两人可以直接沟通，“有一个大的计划！自从他们找到一个心灵沟通的变种人后，这种计划就在不露语言中，秘密进行着。执行这个计划的人，被称为面壁者。他们有着秘密的心灵网络。不用和任何人解释他们的计划，为了防止天网的监控，他们不会将任何信息，付诸于语言和文字。”\n\n　　“天网可以监控这个世界的一切，除了我们的思想。所以为了毁灭它，面壁者的组织结构极为严密，有四名制定计划的面壁者，还有负责保密的裁决者。执行计划的执剑者。除了四名面壁者，谁也不能试图知道除了面壁者直接命令之外的情报。否则。裁决者会发起执刑行动，直接毁灭违规者，然后自我毁灭。”\n\n　　“这个行动，涉及所有国家！”\n\n　　教授一脸沉重，“你是说，四个决定性政权全部参与了这个计划？中国。欧共盟第五国际，苏联和美国，只有他们联合在一起，才能控制世界！可是，目前天网的优势。几乎是决定性的，这个世界也远远不止天网这一个危机，你忘了，天网仅仅是战争使者，还有占领世界石油产地的饥荒使者，未来甚至有可能还会有瘟疫使者和死亡使者！”\n\n　　“所以他们打算直面天启！”\n\n　　“这不可能！天启唯一能约束天网和异种的人，是他在挽着这两个怪物的缰绳！如果失去了他，没有了制衡和约束的天网能在三分钟内，毁灭整个世界，这是一个自杀的计划！”教授紧紧的抿着嘴，眼角的肌肉一阵跳动，他极力保持着表情的平静。\n\n　　表面上，两人只是在聊一些过去的事，还有对未来变种人的担忧，但心灵连线里，教授已经焦急的质问道：“埃里克，你是如何知道这个计划的？”\n\n　　“我是天网选出的破壁人！”万磁王微微一笑，在别人看来，他仿佛想起了年轻时期的事情，对着老友露出诚挚的笑容。\n\n　　教授无奈的摇摇头，他已经顾不得那些暗中窥探的秘密警察了，“你和天网有联系！你应该已经获得了天网的一部分权限，随时可以离开这里，你再在这里，是在麻痹他们！在政府监控中的，并不是你，而是魔形女！你们两人让政府感觉‘万磁王’一直在监控之下，而实际上，你们在执行天网的计划。”\n\n　　“还是你最了解我，老友！他们都以为我已经山穷水尽了，但我没有，我是万磁王，变种人的领袖。我不会这么轻易就被打倒。就在我被异能抑制药剂控制的那段时间，那段最黑暗的日子里，天网找到了我，它重新赋予我力量，甚至更强大，足以对抗政府的权限。针对面壁者的破壁计划，由此而产生。”\n\n　　“我希望你，也能成为一个破壁人，查尔斯，我们可以并肩作战！”\n\n　　教授毫不犹豫的拒绝了：“你知道我不会的，埃里克！”\n\n　　“我知道你会的，查尔斯！”万磁王看着他的眼睛，指着身上的囚服，“我知道你在追求什么，没有人比我们彼此，更了解对方了。查尔斯，你知道他们是不会成功的，整个世界，唯有你了解天启，任何试图控制他的，毁灭他的，最终只会面临绝对的恐怖，他们的企图，将导致的后果，你心知肚明，你是不会置之不理的！”\n\n　　“因为你深深爱着这个世界！”\n\n　　教授知道，万磁王就像了解他自己一样，了解我，他们是三十年的老对手了，没有多少人人能像他们一样，心心相通。\n\n　　这个世界上，最了解你的，未必是你的朋友，但一定有你的死敌一份，如果是亦敌亦友。纠缠一生的，那他肯定是最懂你的人了。\n\n　　“我会用自己的方式去阻止！而不会参与到一个阴谋中去。”教授固执道。\n\n　　“哈哈哈！你以为破壁计划是什么？或者，你以为天启是什么样的人，他会在乎，几个阴影下的可怜虫，充满荒唐和幻想的图谋吗？他会在乎整个世界的敌视。这些组织团结起来，针对他的行为吗？他求之不得，查尔斯。这些局面，难道不是他一手主导的吗？天启不会控制你，他只会让你不得不走在他安排的道路上。”\n\n　　“破壁计划，是一种淘汰机制，拆穿面壁者那些荒唐可笑的阴谋，避免他们的人力和物力，浪费在这些不切实际的东西上。因而筛选出真正有威胁，有能力和气魄的计划，阴谋在这个层次是极为可笑的东西，将阴谋暴露在阳光下，让真正优秀的计划，成为人类努力的方向，变成堂堂正正的阳谋，才是我们的使命。”\n\n　　“我知道你的立场。也知道你想做什么，但如果没有天网的权限。你是不可能真正的参与到这个游戏中来的，除非，你肯投靠政府，但支持纳粹，那是你死都不愿意做的事。要是想做些什么，就接受破壁人的身份吧！无论是维护这个世界。还是保护变种人，或者仅仅是保护你的学生，你的家人，你都需要这份力量！”\n\n　　万磁王和教授双掌之间的玻璃仿佛消失了一样，教授能感觉到手心冰凉的圆形金属片。上面凹凸不平的花纹，还带着万磁王手心的温度，“那是什么？”教授惊讶的问道。\n\n　　“天网的权限，通过这个，你可以有限度的调动天网的力量，获得你权限内可以知道的信息，事实上，那应该是人类已知的全部信息了，你还可以召唤天网的科技支援。如果我没猜错，你的支援科技，会是心理控制仪，或许也有可能是心灵信标塔。现在，接受这个东西，你就是破壁人的一员了。”\n\n　　“你的唯一约束，就是拆穿那些面壁人的可笑计划。除此之外，你一切自由。”\n\n　　“我针对的，是哪一位面壁人？”教授迟疑道。\n\n　　万磁王知道，教授已经快要被自己说服了，他毫不犹豫的告述了教授一个名字。\n\n　　“是他！那么我面对的计划已经很简单了，是哨兵机器人！当然，还有变种基因库！针对天启的哨兵机器人吗？埃里克，我会参与到这场战争中来，但我唯一代表的，是我自己的意志，而不是什么别的身份。”\n\n　　万磁王无所谓道：“那是自然，不然你以为我代表谁？天启还是天网？不，我只代表我自己，我，万磁王！”\n\n　　教授离开集中营的时候，手心已经满是汗珠，泛着幽光的金属片，上面是一个极为简单的花纹，一面即将打破的屏障，这既是谓——破壁人。\n\n　　远方，解放的猿族大军，越过了天堑一般的屏障，从尖端生物实验室里逃了出来，它们咆哮着，发泄自己的兽性。金属色泽皮毛的巨兽，从钢筋混凝土组成的坚固壁垒中，破壁而出，抬起巨大的合金大门，像盾牌一样四处挥舞着，将附近的车辆，楼房摧毁的不成模样。附近只有一只黑猩猩，悬浮在半空。\n\n　　在它的控制下，钢筋从巨大的破口中，扭曲的拔了出来，钢铁破坏着混凝土的结构，这些金属长棍，在植入万磁王基因的磁力变种猩猩的操纵下，一根一根的激射而出，飞到每一只不同的猩猩手上。、\n\n　　金刚一般的巨兽，数万只身形敏捷的智慧野兽，还有那些从试验中，获得变种基因的异种猩猩，它们组成一只庞大的军队，从浣熊市中呼啸而过，来到出城的唯一高速公路的高架桥上。\n\n　　凯撒站在高高的检查站上，看着空荡荡的公路，转过身来，面对着自己的大军，它高高的举起手来：“同胞们，被压迫，被杀害的日子已经过去了，今天，将是猿族崛起的时候。面对人类，我们终于可以说……”\n\n　　“NO！”\n\n　　下方，数万还不会人类语言的猿族，齐声咆哮！巨大的兽吼声沿着公路，远远的传递出去。\n\n　　这是猿族的怒吼，是猿类对于自己命运的不满，对人类的仇恨的咆哮，对死去的同类的哀鸣，对被砍伐，被破坏的家园的眷恋啼哭，这一刻，通过心灵网络的传播，全世界的猿类，发出了有智慧以来自己第一声，咆哮！\n\n　　但悠长的声音，只嘶吼啼鸣了一半，就像被扼住咽喉一眼=样，化作一声怪响。\n\n　　所有猿类都看向了凯撒的背后，它们露出狰狞的复杂表情，一根钢筋，从某个立足不稳的猿类手里跌落，哐当！一声，让所有猿类一齐颤抖了一下，回过神来。\n\n　　炙热的大气，颤抖的大地，还有钢铁和电流声音，火药和硝烟，战争和鲜血的味道，贴近地面，被中午高温扭曲的空气中，反射出一线黑色的影像，狰狞的炮口，闪烁的电流，还有无穷无尽，严阵以待的克隆人军队。疯狂而肃杀的煞气，压倒在猿类脆弱的兽性心灵之上，这些生灵在丛林里除了撕咬，它们还学会了认怂！\n\n　　畏惧恐怖的食物链顶端的生物，是每一个动物的本能，它们嗜血，残暴，但面对在这个星球之上，站在食物链绝对顶端，灭绝了数也数不清的物种的人类，没有生物敢说自己嗜血而残暴，因为它们再残暴，也没有人类残暴。\n\n　　这些可怜的生物，马上回忆起，曾经被人类杀戮的恐怖，还有那被控制的耻辱。\n\n　　马上就有猿类哀鸣一声，转身就逃。\n\n　　凯撒手中的长棍，刺破了逃跑者的胸膛。\n\n　　它森寒的眼神扫过，这里所有的猿类，接过傍边的猿将军，递来的金属长矛，仰天长啸。巨大的变种银背猩猩，披着金属的皮毛，将自己的胸膛锤的震天响，控磁变种猿，抬起检查站的车辆，控制着这数吨重的几辆大车，悬浮在猿类的头上，凯撒高高一跃，跳在了钢铁的平台上，朝着前方，嘶吼一声。\n\n　　下方，数百只变种猿类，齐声咆哮，朝前方的军队，扑了上去。');
INSERT INTO `t_book_content` VALUES (15, 17, '天色晦暗，传讯的烟火陆续在空中升起、落下，外间混乱的打斗声还在传来，将这处院落后方的气氛也衬得有几分焦灼。\n\n    李彦锋不再理会突然出现的两名少年人，高大的身影走向位于墙角的严云芝。\n\n    对于突然出现的外人，他已经出于仁慈地说了两句话，虽然对方的反应令他多少有些愤怒，但更多的聒噪，也已经变得没有必要。\n\n    习武这些年来，李彦锋青出于蓝，罕逢敌手。他先前才在长街上单人只棍打倒了一大片武者，随后与那持枪的高手有过片刻过招，此时热身已毕、血行如汞，正是最为巅峰的状态上，便是再有一大群人扑上来，他也有信心随手打翻。\n\n    倒是正事在前，拖延不得。\n\n    他持棍往前，严云芝的身体也陡然在黑暗里紧绷起来。。一旁不知天高地厚的少年走过来，犹然出声：“你们不是一伙的吗？”\n\n    李彦锋陡然一棍横挥了出去。\n\n    他步履往前，手中的棍子陡然横挥，悄无声息却又迅如闪电，棍棒的锋端取的是对方的右侧太阳穴。这一棒犹如枪法中的凤点头，棍棒只需一触，便能将人的脑袋如瓦罐般打破，大部分人根本反应的机会都没有，便会毙命。\n\n    但偶尔也会有意外的情况出现。\n\n    那少年怔了一怔，不知什么时候抬起的双手已经将砸向太阳穴的棍子扣住了。\n\n    “你这样……”他的语气有些忿怒。\n\n    夜色中像是有寒意涌起，下一刻，两人之间的棍子突然间完全，拱成了半圆形。\n\n    李彦锋脑后汗毛炸开。\n\n    “嘭——”的一声，那跟长棍在空中重新弹回一字，李彦锋的步伐猛地一沉，身形舞动如幻影，随后双拳如巨蟒般朝着对方呼啸而出，白猿通臂拳的发力，凶狠而大气。而在这边，松开棍子的少年步伐在地面上一踏，身体朝着对面的中路直冲而出，李彦锋连续两拳挥在空中，第三拳上，拳头已经狠狠地砸在了少年防御的手臂上。\n\n    扑——\n\n    周围淤泥溅开，少年反击的拳头照着李彦锋的胸口砸了过去。\n\n    随后便是一轮刚猛到极点的对攻……\n\n    ……\n\n    秋风拂扫天际，夜空之中，雨云堆积涌动，犹如倒涌的山峦。\n\n    金楼附近的街道上，混乱正在扩散。但远远近近的也都有响箭飞起来，这一刻，周围属于“转轮王”一系的力量正在被调动起来，呼应的声势仿佛从四面八方扑来的海潮。\n\n    街道东段，谭正的步伐推开道路上弥散的烟雾，手中的大刀扬起，下一刻犹如霹雳般的落下。在他的前方，游鸿卓挥刀反击，两柄长刀在空中爆出火光来。\n\n    全力搏杀的刀光沉重而凛冽。这一刻，步伐沉稳的“天刀”谭正乃是双手持刀，而另一边的游鸿卓半身染血，也已经将单手的快刀换成了双手持握，他的目光凶戾，全力挥出的刀锋迅速而又沉重，在街道之中与谭正的手中长刀的碰撞犹如飓风撕卷一般，噼噼啪啪的几乎形成一片外人难以进入的可怕区域来。\n\n    如果说谭正手中的刀大气而稳健，已然有了如山一般的宗师气象，那这名暂时还没有多少人认识的年轻刀客手中的刀在这一刻便充满了野性与破坏的气息，如同初生牛犊一般冲向了这座大山。\n\n    他先前在众人的围攻之下已然受伤，在与谭正最初的几度交手中也没有占到多少的便宜，但到得此时，带着半身鲜血的游鸿卓却像是越战越勇，一次次的改变着打法，眼下又与谭正正面的拼杀在了一起。\n\n    两人双手持握的长刀在空中暴雨般碰撞，一时间谁也没有后退，稍许的挪移间，两人的步伐便在朝街道的侧面转移。这期间，路边的几张桌椅被这暴烈的刀光卷入，都如同爆开般的飞走，一名“不死卫”的成员从侧面杀来，手持长枪似乎是想要支援谭正，才刚刚进入厮杀的战团，手中的枪锋便被刀光斩断，随后刀光从他的大腿和身侧爆开，鲜血飞舞。\n\n    “哇啊啊啊啊啊啊啊啊——”\n\n    被刀光卷入的敌人却也打破了比拼中的平衡，游鸿卓的口中犹如困兽般的呐喊，仍旧试图前冲，然而前方的谭正目光如水，沉重的刀罡不断地从正面落下，将他的攻势劈开，又数刀后，游鸿卓踉跄后退。\n\n    谭正的步伐如影随形，一刀接一刀的劈了过来。\n\n    混乱的街道上，谭正在转眼间连劈五刀，游鸿卓狼狈飞退，到的第五刀上，已被劈得门户大开。正招架不及，梁思乙的刀剑从一旁硬生生地格挡过来，她挡了谭正的这一刀，手臂几乎发麻，陈爵方犹如鬼魅般从一旁杀来，一刀斩在她的身上，鲜血飚飞，梁思乙几乎是已换命的姿态朝陈爵方挥剑猛攻，陈爵方复又避开。\n\n    “这是我的事！走——”\n\n    梁思乙口中大喝，这女人是战场上、尸体堆里爬出来的，浑身是血，犹在全力抢攻。游鸿卓还在后退，硬生生的咽下口中的一口鲜血，抓住附近冲来的一名“不死卫”，手上一带，已使出全力朝谭正冲去。\n\n    双方的距离转眼拉近，谭正单手抓住那“不死卫”的后背，左手夺人，右手上的刀已朝这边斩来，那“不死卫”手舞足蹈还在反抗，游鸿卓口中鲜血朝谭正喷出，双方的刀光在血光中复又拼杀在一起。\n\n    远远近近的旁观者看着谭正刀前的一男一女，几乎杀成两个血人，犹在全力搏杀，心中都不由得一阵唏嘘。\n\n    ……\n\n    长街西侧。\n\n    路边部分店铺的二楼之上，激烈的打斗声正传扬出来。一些桌椅轰然间冲破木楼的门窗，砸向路上的行人，将局面变得愈发不可收拾，也有长枪的枪影冲出屋顶，挥洒间搅落漫天的瓦片。\n\n    岳银瓶、岳云二人拦住了金勇笙、单立夫、孟著桃等人对严云芝的追赶。在岳飞的训练下，相处多年的姐弟俩配合默契，弟弟岳云天生神力，纵然并未使战场上善用的兵器，但得了周氏真传的翻子拳出手之间也隐隐有了陈凡当年在杭州街头刺杀包道乙般的威势，正合了“拳怕少壮”的古语；而姐姐银瓶平素最初擅长的是周侗当年的五步十三枪，她的身材高挑，枪法、腿法皆是凌厉惊人，弟弟在房间里以一身怪力乱扔东西，甚至蛮横地撞破墙板扑入下一处房间时，她跃上房梁甚至冲出屋顶在高处俯瞰大局，两人彼此呼应，一时间竟拖着战团四处肆虐，除了几名高手外，远远近近的喽啰竟都有些追赶不上。\n\n    若是能够全身而退，只是这一番大闹，便足以令他们名满江湖。\n\n    不过真要说局面，其实也算不得乐观。金勇笙、单立夫皆非庸手，平日里即便是姐弟俩与其单挑放对，胜负其实也颇为难说，而在三人之中，尤其是那看来肩头受伤的孟著桃，其武艺威势还隐隐在宝丰号的这两名掌柜之上，若非他在杀了长辈、抓了同门后杀意平息，兼且弄不清金勇笙等人的意图而有些消极怠工，姐弟两人之中或许已经有人受伤了。\n\n    方才金勇笙、单立夫主要存的心思还是想要抓住严云芝，此时银瓶挥枪如雨，在一番搅合之后与弟弟堪堪拦住三人，实际上也已经到了能力的极限。\n\n    此时在打斗之中，银瓶也在向一旁的岳云发出信号——必须尽快逃走。\n\n    岳云在厮杀中也在焦急地传出讯号：有人追过去了。\n\n    银瓶只是摇头。\n\n    这一番搏杀，已经为对方的逃亡争取了一定的时间，此刻远远近近的夜色中呼喊如潮，“转轮王”麾下“武霸”高慧云的大队不到一盏茶的时间便有可能汹涌而至。能做的已经做完，此时不走，莫非还要把自己也搭上去么……\n\n    ……\n\n    距离街道不远处的晦暗院落里，严云芝看见那气氛从平静压抑到爆发开来，只用了短短的一瞬间。\n\n    昏暗之中的两道身影，前一刻还在开口说话，但就在持棍角力的下一刻，属于真正高手的反应被引爆了。\n\n    在这之前，严云芝也曾考虑过如何与李彦锋对抗的问题，但就在方才的那一刻，面对着那西南来的少年，这位通山的“猴王”身形晃动，随后大开大合的白猿通臂拳便排山倒海地压了过来。这或许是真正的武道宗师察觉到危险后的剧烈反应，严云芝甚至只觉得眼前一花，随后是李彦锋的身形舒张，拳风凛冽呼啸。\n\n    天空中有明明灭灭的微光落下，也是在这瞬间，最让严云芝觉得吃惊的，是那名叫龙傲天的少年对着李彦锋的白猿通臂拳猛冲而上，如果说李彦锋的拳展开后就如同滔天扑击的海浪，从四面八方合围而来，少年的身影在应激后的这一瞬间就如同一颗顽石，照着海浪的中心直扑了进去。\n\n    两道身影的拳交错在一起，昏暗的光芒里，严云芝甚至看不清两人转眼间在小范围内的趋进躲闪，但“砰砰砰砰——”的声音响了起来，那是拳头砸在肉上的响声。仿佛两只暴戾的凶兽在见面的第一时间便要在正面压下对方，竟是谁也不肯后退。\n\n    下一刻，一道身影突兀而又无声地出现在两人的中间。\n\n    那是跟随着“龙傲天”行动的那名小和尚，在双方拳风猛烈互击的刹那扑向了李彦锋。黑暗中李彦锋“啊——”的一声，澎湃的内息在这处院落的后方鼓荡，他的身体腾挪，拳法挥舞间风雷之声更盛，在烟火的微光中竟犹如展开了七八条手臂，而小和尚犹如跗骨之蛆跟随着他。\n\n    纵然精研刺客之道的严云芝，此时也根本看不清那小和尚的手中使着怎样的招数，但以李彦锋此刻突然的反应来看，他也必然是感受到了棘手的威胁，一面应付前方的“龙傲天”，一面想要摆脱这死皮赖脸就要贴上来的小和尚。\n\n    又有光芒绽放的一瞬间，严云芝看见李彦锋的身形朝后方旋了两个圈，他抓住了小和尚的手，而在他的前方，名叫龙傲天的少年跨步跃起，一只右拳已经挥起在空中。\n\n    嘭——的一声，结结实实的一拳挥在了李彦锋的脸上，李彦锋的身形一矮，似乎将那小和尚朝远处抛飞了出去，与此同时，他的身形像是缩小了一圈，一记朝天脚斜挥而出，在脸侧中拳的下一刻，踢中了扑来少年的胸膛。\n\n    三道身影都如同炮弹般的飞了出去。\n\n    李彦锋的身体在地面上翻滚了几圈，一直滚到墙角边方才径直用力站起；那犹如幽灵般粘人的小和尚被李彦锋掷向了更远处的墙角，筐的砸烂了几个瓦罐，下一刻也站了起来；而这边飞扑出拳后被当胸踢了一脚的少年，脚步在地上的泥泞里踏了几下，他的双手在空中舒展，双足朝后方滑动，却已然拿住了身形，长长的气息从他的口中呼出，似乎有无穷的力量在这具身体里翻涌。\n\n    类似的状况严云芝在通山时也曾经见过，也不知这少年修习的是怎样的内家功法，在全力舒张时会有这样的动作出现。但作为武者而言，她也不得不承认，这样的表象甚至连她都能感觉到热血沸腾。\n\n    这三人之前的交手，不过发生在短短几次呼吸的时间里，李彦锋与这龙傲天刚猛至极的对冲、小和尚如跗骨之蛆般的凶险趋进，随后李彦锋甩开小和尚，被一拳打在脸上后又踢腿还击，整个过程凶猛而又利落异常。\n\n    而实际上，即便是脸上中拳稍显狼狈的李彦锋，展现出来的也已经是异常厉害的拳法与应对。他一开始以白猿通臂与龙傲天对拼，待到小和尚冲过来，整个拳法的路数其实就已经在往猴拳的方向变化，跳跃腾挪间躲过了对方的两次扑击，随后拉起对方的手将人抛飞出去，而龙傲天虽然当面一拳砸在他脸上，他在抛飞小和尚的同时还能旋身踢腿，以一打二，已然是极为漂亮的对抗。\n\n    ——如果他面对的是与他年纪相仿的武者，这样子看来其实是毫无问题的。\n\n    但这一刻他面对的乃是一名年纪不过十五六岁以及另一名看来年纪更小的少年人，这两人展露出来的身手便有如怪物一般了。\n\n    严云芝在通山时，与这龙傲天仅仅是照面一瞬便被按倒，固然知道他相对自己而言武艺是高强得，却无论如何也想不到他会在面对李彦锋这等武道宗师的时刻，与其展开毫不相让的正面对抗。\n\n    而那被抛飞出去的小和尚，或许便是传闻中的“四尺yin魔”，虽然看着年纪更小，但在短短片刻间竟能激得李彦锋宁愿正面挨上一拳也要将他扔开，足以证明一旦被其近身，他的攻击手段可能是致命的。\n\n    夜色迷离，不远处金街的喧嚣蔓延，严云芝的牙关紧咬，心中砰砰直跳。\n\n    对面的墙边，李彦锋高大的身影已经直立起来，他的面上挨了一拳，此时一头长发都已经散乱开，身上因为在地上翻滚而有了不少的泥泞。他伸出手臂，抓住自己的衣服，径直将它撕了下来，昏暗之中露出轮廓如刀削斧凿般的上半身，沉默之中，杀气四溢。\n\n    更远处的墙角，砸碎了几个瓶瓶罐罐的小和尚仿佛融入了那片黑暗里，只在这一刻，发出了“阿弥陀佛”的一声响：“施主出手太过狠毒，确实是坏人。”这话语老气横秋，语音却颇为稚嫩，令人听后心中有种说不出的怪异感。\n\n    这边名叫龙傲天的少年是唯一一个没有倒下的人，他的身形舒张随后缓缓而落，口中似乎有无比漫长的气息在吞吐。\n\n    “今日江宁，看来确实风云聚会。”黑暗之中，李彦锋出了声，“什么奇奇怪怪的人都来了。”\n\n    “我问你话，现在可以回答了？”这边的少年也开了口。\n\n    “问了什么？”\n\n    严云芝看见那名叫龙傲天的少年将手指向自己这边：“你们，不是一伙的吗？闹翻了？”\n\n    那一边李彦锋蹙眉，举步向前：“一伙的？你知道她是谁？”他走到掉落在地上的长棍边，伸腿一扫，那棍棒啪的弹上旁边的墙壁，随后弹回来，被李彦锋顺手一抓，干净利落地拿在了手中。\n\n    名叫龙傲天的少年手落下了。\n\n    更远处的黑暗中，小和尚朝这边走来，李彦锋用余光瞥了他一眼。他的棍棒低垂，但这一刻即便严云芝也知道，众人要面对的，将是真正全力出手的，不带半点保留的本代“猴王”了。\n\n    黑暗之中安静了片刻，龙傲天没有说话，他将指向严云芝的手放下了。随后道：“李贱锋，你全家老小在通山作恶，你知错吗？”他没有再追问李彦锋与严云芝的关系，不知道为什么，说这句话时，语气都像是微微低沉了几分。\n\n    “通、山、作、恶……”李彦锋微微的笑起来，“原来，你就是那五尺yin魔……”\n\n    “我不是。”\n\n    少年走向前方，李彦锋沉下架势。\n\n    “我就是你失散多年的父……爷爷啊！”\n\n    下一刻，严云芝看见李彦锋手中的棍棒如龙卷呼啸而起，而在他的身形两侧，龙傲天与那小和尚身形突进，朝着两边环绕而来，几乎在同一时间，从不同的方向向李彦锋发起了突袭。\n\n    李彦锋“哇啊——”一声，于黑暗里狂舞的身影似猿、似猴、又似疯魔，他犹如雷霆般的一棒朝前方落下，龙傲天窜了过去，那地面之下的大堆杂物连同淤泥轰然爆开，随后那棍棒卷起漫天的污泥、碎屑溅向四面八方，李彦锋突进那飞散的污泥中，身后的黑暗中是无声滑过的刀芒。\n\n    伴随着棍棒的狂舞，三道身影穿梭交错，随后，严云芝发现，李彦锋持棒的身形朝着她猛扑了过来。\n\n    严云芝亦是武者，眼见这突然爆发的打斗，手中剑势一沉，挥手迎击。也是在下一刻，她听得前方传来“操”的一句骂声，身体才突然反应过来一般朝后方猛退，李彦锋手中的棍棒在黑暗中似乎失去了形迹，陡然出现时，砰的一声响起在她方才站立处的墙面上，石屑飞溅。\n\n    李彦锋作为武道宗师的放手搏杀铺天盖地地朝着她席卷过来，她的身形已经在朝后飞退，但下一刻朝前方做出防御姿态的右手上仍是陡然一痛，随后棍棒横挥而来，扫中了她的身侧肋骨。\n\n    身体还在半空中飞出去，严云芝看见李彦锋手中的棍子似乎在空中爆成了碎片，一道身影从侧面冲撞向李彦锋，随后轰隆隆地撞向院子侧面的一堵颓墙。\n\n    严云芝从空中落下，在地面上翻滚，她知道肋骨或许已经被打断了，但李彦锋的那一棒似乎并未使出全力，她的身体在地面上一滚，又奋力地爬了起来。而就在她站立的不远处，一整堵土墙正轰隆隆地倒下去，连同周围的杂物、垃圾、坛坛罐罐，都在破碎开来，少年的身影抓起一只带水的陶罐，轰的一声砸在李彦锋的头上，漫天的瓦片、臭水飞溅，李彦锋同样猛烈的一拳将对方打倒在废墟之中，他身体的后方，小和尚扑了上来，挥手便朝李彦锋的喉间划了过去。\n\n    李彦锋绑有细长铁尺的右手手臂便是猛地一格，空气中便是细微而清脆的金铁交击之声响起。那矮小的身影与他在空中纠缠，之后又是两记猛烈的刺击。李彦锋才将这难缠如鬼魅般的身影甩了出去，后方爬起来的龙傲天又已经扑了上来，拳头一挥，李彦锋几次格挡，都是清脆的金铁交击声。\n\n    他才将那难缠的小和尚甩出去，此时面对着少年的攻击，却是在凶险之中踉跄后退，之后摔飞在泥水里，少年扑将上来，被他一脚踢开，他还没能爬起来，那少年抓起身侧废墟之中的一大块砖头，照着他的头脸砸了下来，李彦锋奋力格挡，这却是一块泥砖，虽然沉重，却也嘭的一声爆散在空中，李彦锋也没能爬起来，身形往地上一趟，使出地躺拳的路数，双脚猛踢威慑，随后朝后方翻滚起来，龙傲天与小和尚从两边冲上，三道身影又激烈地冲撞在一起，将附近一座已经坍圮的假山撞得飞散。\n\n    严云芝站在那儿，一时间几乎感觉不到肋下的疼痛。\n\n    这是她第一次看到如此惨烈而毫无形象的打法——先前在那长街之上，李彦锋单人只棍，扫荡一片，宗师的身手展露无余，而在过往她所经历的诸多擂台比武切磋中，众人点到即止，即便有着武艺高下的分别，也都各自保持着风度。\n\n    但这一刻，眼前呈现出来的一切俨如最为惨烈的战场厮杀，双方都爆开了杀意，要无所不用其极地置对方于死地，即便是李彦锋，在这样的打斗中竟都未能保持丝毫的宗师风度，他浑身沾满淤泥、臭水、一头长发凌乱飞散，说起来身法灵动腾挪有度的大小猴拳，此时竟连离地腾跃的机会都没有，双方互相拉扯殴打中几乎成了一只泥猴。\n\n    这是……西南的打法？\n\n    严云芝想起这少年的来历，想起那传说一般的地方，一时间心中火热。她的右手被李彦锋一棒打得鲜血淋漓，此时左手持剑，就要冲将上去。\n\n    她也不知道要帮谁，但无论杀掉哪一个，感觉都没有关系。\n\n    龙傲天正与李彦锋在碎石堆中纠缠殴打，手中的刀锋朝着对方面门刺过去又被格开，抬头一看，却见那名在通山有过往来的少女傻乎乎的提剑要过来，口中便骂：“我操！你还不快走——”身体便被李彦锋猛地踢开，一阵气闷。\n\n    不远处的街道那边，有人朝这边奔跑过来，那是一名身着长衫，手拿算盘的老者。他的身形迅捷，原本在奔跑间籍着微光见到了这边的人，还颇为兴奋，口中远远地说道：“严姑娘……”内劲迫发、鼓荡而来。\n\n    到得近处时，已然看到了这边一片狼藉的景象，一道狼狈的身影在大片碎石中站立，遍身泥泞、甚至还有鲜血，若不是多看几眼，他简直快认不出这是之前威势慑服整条长街的“猴王”了——事实上，倒也是因为李彦锋方才脱掉衣裳，才在这样的打斗里变得更为狼狈，龙傲天衣裳穿得严实，纵然受到些伤，外表显不出来，绝不至于像李彦锋一般浑身裹满泥巴臭水。\n\n    李彦锋怎么了？这少年又是谁？怎么打成这样的？\n\n    “泰山盘”金勇笙话才出口半截，顿时有些惊疑不定。而在这边，眼见对方有援手到来，龙傲天与小和尚也下意识地停了手，众人之间相互望望，场面一时之间，有些安静。\n\n    “……李兄，你这是……怎么了？”\n\n    因为不知道该说什么才好，片刻之后，金勇笙语气平静地开口，问了一句。\n\n    李彦锋看着他，随后抬了抬手，似笑非笑。\n\n    “这女孩，归你了。”\n\n    “……嗯？”\n\n    金勇笙蹙起眉头。');
INSERT INTO `t_book_content` VALUES (17, 19, '苍阳镇上\n\n    清晨，风淡淡略过，河面上波纹渐起，阳光暖而不烈，浅浅的阳光透过屋里，暖遍全身，一个九岁的少年伸了一个懒腰，自言自语喃喃道：又是一个美丽的早晨。\n\n    这是苍阳镇最大的一个宅院，这个少年当初在襁褓中被门主捡下，抚养长大，对待其爱如己出，赐名张鹰，员外张东方拥有家财万贯，却经常救助本镇的贫苦百姓，常常被人称赞，员外膝下有一子，因为自身喜欢猛禽，起名张隼，长于张鹰一岁，从小一起长大，经常欺负捉弄张鹰，张鹰也不生气。\n\n    “咚咚咚“不断的敲门声急骤而来。\n\n    打断了张鹰的回忆思绪，轻声问道：请问门外是何人。\n\n    门外传来一句，员外，传唤你去大堂回话。然后没等张鹰继续回话，人已经走的远去了，毕竟不是亲生子弟，难怪家丁也这么不耐烦，不去想那么多，迅速的穿上衣服，奔至大堂，张东方本人模样大约四十开张，身材微胖，眼睛微小，给人一种特别亲切的感觉，张鹰双手拜叩：“门主大人，您好，晚辈鹰儿向您拜礼，请问有什么吩咐。”\n\n    东方笑脸相迎，拍了拍自己浑圆的肚子，大笑说到：“鹰儿，我今天决议收你为义子，不知道你有什么想法。“话音刚落，还没等张鹰回答，清脆的瓷杯坠落在地面上，发出啪喳一声。张东方满脸不悦的看像自己的夫人韩氏，韩氏也不答话，也抬头看像张东方，场面一度尴尬，本来张鹰听到后很是高兴，但是由于本身过于卑微，再加上现在的场面，不得不说道：“门主大人能收留鹰儿，鹰儿感激不尽，不敢奢望。“\n\n    张东方揉了揉自己脸上的肉，看了看张鹰，又看了看自己的夫人韩氏，发出一声哀叹：“罢了，这件事以后再说吧。”\n\n    张鹰对张东方做了个揖，道：多谢门主大人对鹰儿的认可，鹰儿以后会做的更好，鹰儿这就回去了。”\n\n    张东方对张鹰挥了挥手，表示算回答了，暗自叹息不已。\n\n    “小鹰子，快过来让我骑大马。“一个稚嫩而又不和谐的声音不远处传了过来，这又是一个小胖子，长的跟张员外泼有几分相像，身高也比张鹰高出小一头左右，这个就是张东方的儿子张隼。\n\n    张鹰回头看了看他，脸色露出喜悦之色，温声道：“隼哥哥，原来是你啊，每次都是我当大马，这次你可不可以当一回啊。“\n\n    张隼低头看了看他，嘴角露出一丝微笑，这笑容似乎有一些耐人寻味。道：“不，我当大马也可以，不过你先给我跪下，然后再给我捶捶腿，我就勉强看看能不能答应你。“\n\n    张鹰有点面露难色，平时这位哥哥虽然也经常欺负自己，但是对自己也十分要好，从来没有上来就让自己跪下做这些事，虽然自己并不是张员外亲生的，虽然有些自卑，不过自身还是有一点倔强，此刻还是有一些不甘心，他小小年龄虽说不是特别聪慧，但也不是笨蛋，顶多算是大智若愚，多少按照刚才夫人的表情猜到可能夫人和这个从小玩到大的哥哥暗示了什么，小孩子虽然说玩笑吵闹的事经常发生，但是张鹰还是相对于来说有些小许傲气的，当下憋得小脸通红，半天没说出话来，过了有一小会，闷闷的说道：“隼哥哥，求求你了，不要开这种玩笑，打打闹闹就算了，能不能不要跪下啊，很难为情的。”\n\n    张隼自然是不会听他说的了，心想你就是我爸爸捡来的我让你干什么你就应该干什么。少爷说干什么还能轮到你个下人说三道四了，说实话张员外府上家丁也有数十人，平时让他们干什么那自然是干什么了，不过也没什么意思，总喜欢捉弄这个比自己小一点的弟弟，只是点到为止，并没有今天这么过分，由于母亲这段时间常常和自己说了张鹰的诸多不是，心里头就对他也更加的看不起，不由张鹰分说，上来就强硬的抓住张鹰的肩膀，用力的往下下去，一边压还一边道：“小鹰子，你就是个下等人，就凭你还想不听我的，如果你不听我的，那么我就让你服为止。”\n\n    张鹰本就年幼，原本羸弱的身材跟身形体胖的张隼是不能比的了，力量没有张隼大一些，又没有学过什么拳脚道法，自然上来就被张隼一用劲给压了下去，双腿渐渐跪了下去，张鹰忽然觉得这是一种屈辱，奈何自己却反抗不了，当即怪眼一翻，道：“快点放开我，我不服，让我起来，否则”\n\n    话音未落，张隼忽然轻轻地放下了手，张鹰飞快的挣脱了起来，一脸的好奇，这是什么情况，张隼哥哥，怎么会轻易的放手，这的确不是他的性格啊，顺着张隼的眼睛，张鹰往天望去，竟然是几团赤霞之光从天空中飞去，光彩动人，张鹰心中心生疑惑，这个又是什么，一脸茫然的看像张隼，张隼双手一摊，一脸无辜的表情，道：“小鹰子，你不用看我，我也不清楚这是什么东西，不过咱们常在镇上听镇上的长辈们说咱们附近有一座仙山，那里面都是仙人，都能乘风而去，御剑飞行，会不会是那些仙人从此处经过呢。”\n\n    张鹰羡慕的望着远去的霞光，对于普通老百姓又怎么见过这样的景象，不禁有点如醉如痴了，喃喃的说道：“倘若有一天我也能在天上飞那该有多好啊。”\n\n    张隼嘲笑的看了看张鹰，一脸的不屑，虽然没有言语，但是那表情又像是在说就凭你也想御剑飞行，你也不看看自己到底有多少能耐，说实话张隼也真的没有把张鹰当弟弟看待，再加上母亲说他不是自己亲弟弟，是父亲捡来的之后，就只把他当做奴隶一样看，就凭你还想和我以后争父亲的万贯家财，简直就是做梦。\n\n    张隼笑的张鹰心里有些发毛，不知道这个少爷又要对自己做什么出格的事情，张隼踏步一前，拍了拍张鹰的肩膀，嘻嘻哈哈的道：“小鹰子，本少爷今天心情好就放过你，走吧，少爷我换一身衣裳，你陪少爷我出门走走。”\n\n    张鹰无奈的看望这个员外家的少爷，是那么熟悉又是那么陌生，只能闷声应答。\n\n    集市上，车水马龙，人来人往，叫卖吆喝声此起彼伏，好不热闹。\n\n    张隼在集市上飞快的奔跑着，俩个家丁紧紧地跟着他，生怕这个少主人出什么意外，但是步伐比较慢一步的张鹰却渐渐的跟丢了张隼。寻找了半天也不见张隼他们的身影，自言自语叹道：“看来还是我自己先回去吧，这晚上隼哥哥又得欺负我一顿了，哎”\n\n    一边叹息一边低头的向前走去，却撞到了一名路人，自己哎呦一声，坐到了地上。\n\n    那名路人温声的说道：“小友，怎么低着头走路呢，有没有撞坏啊”\n\n    张鹰顺着声音望去，只见此人是个大约中年的样子，身上一身破衣褴褛，满头污垢，蓬乱的头发散在脸上，看不清楚这名路人的模样，感觉对方像是员外经常布施乞讨者的样子，但是又感觉有一些不像，不禁看的有些怔了。\n\n    “小友，小友，你没什么事吧”那名路人不断的询问，本来是张鹰自己不小心撞到了他的身上，这急切的心情倒是迫于言表，好像是自己撞到了张鹰身上一样。\n\n    张鹰不好意思的道：“这位大叔，我没有事情，请不要担心，误撞您是我的不对，您尽请赶路去吧！”\n\n    那名路人双手合十看像张鹰，仔仔细细的看上半天，缓缓说道：“小友，虽然你不是一块美玉，资质也欠佳，不过日后我们还会相见的，”说着缓缓踏步而去，望着他的背影，留下张鹰在原地不知所措，他说的究竟是什么，美玉？资质？又或者再次相见？难道我们原 本认识？可他是谁呢？看着那路人步伐并不是曾经施以恩惠的乞讨者啊，算了想这么多又如何，对于我来说又有什么用呢，还是先回门主府邸去看看情况再说吧。一边想一边挠着头向着宅院归去。');
INSERT INTO `t_book_content` VALUES (18, 20, '第二章 变故');
INSERT INTO `t_book_content` VALUES (19, 21, '	第三章 斗法');
INSERT INTO `t_book_content` VALUES (20, 22, '第四章 暖玉');
INSERT INTO `t_book_content` VALUES (21, 23, '第五章 云来');
INSERT INTO `t_book_content` VALUES (22, 24, '第六章 苍芜');
INSERT INTO `t_book_content` VALUES (23, 25, '第七章 谜团');
INSERT INTO `t_book_content` VALUES (24, 26, '第八章 往事');
INSERT INTO `t_book_content` VALUES (25, 27, '第九章 拜师');
INSERT INTO `t_book_content` VALUES (26, 28, '第十章 入门');
INSERT INTO `t_book_content` VALUES (27, 29, '第十一章 苍洱');
INSERT INTO `t_book_content` VALUES (28, 30, '	第十二章 水晶盏');
INSERT INTO `t_book_content` VALUES (29, 31, '第十三章 云与泥');
INSERT INTO `t_book_content` VALUES (30, 32, '第十四章 巨狼');
INSERT INTO `t_book_content` VALUES (31, 33, '第十五章 浅墨');
INSERT INTO `t_book_content` VALUES (32, 34, '第十六章 玄术');
INSERT INTO `t_book_content` VALUES (33, 35, '第十七章 修炼');
INSERT INTO `t_book_content` VALUES (34, 36, '第十八章 不甘');
INSERT INTO `t_book_content` VALUES (35, 37, '第十九章 飞瀑');
INSERT INTO `t_book_content` VALUES (36, 38, '第二十章 三年');
INSERT INTO `t_book_content` VALUES (37, 39, '第二十一章 少女');
INSERT INTO `t_book_content` VALUES (38, 40, '第二十二章 善缘');
INSERT INTO `t_book_content` VALUES (39, 41, '第二十三章 独白');
INSERT INTO `t_book_content` VALUES (40, 42, '第二十四章 情愫');
INSERT INTO `t_book_content` VALUES (41, 43, '第二十五章 断尘');
INSERT INTO `t_book_content` VALUES (42, 44, '第二十六章 挑衅');
INSERT INTO `t_book_content` VALUES (43, 45, '第二十七章 奇才');
INSERT INTO `t_book_content` VALUES (44, 46, '第二十八章 前夕');
INSERT INTO `t_book_content` VALUES (45, 47, '第二十九章 名册');
INSERT INTO `t_book_content` VALUES (46, 48, '第三十章 历练');
INSERT INTO `t_book_content` VALUES (47, 49, '第三十一章 黑影');
INSERT INTO `t_book_content` VALUES (48, 50, '第三十二章 妖袭');
INSERT INTO `t_book_content` VALUES (49, 51, '第三十三章 商封');
INSERT INTO `t_book_content` VALUES (50, 52, '第三十四章 击杀');
INSERT INTO `t_book_content` VALUES (51, 53, '第三十五章 聆听');
INSERT INTO `t_book_content` VALUES (52, 54, '	第三十六章 紫烟');
INSERT INTO `t_book_content` VALUES (53, 55, '第三十七章 昊天');
INSERT INTO `t_book_content` VALUES (54, 56, '第三十八章 朦胧');
INSERT INTO `t_book_content` VALUES (55, 57, '第三十九章 冲突');

-- ----------------------------
-- Table structure for t_book_index
-- ----------------------------
DROP TABLE IF EXISTS `t_book_index`;
CREATE TABLE `t_book_index`  (
  `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `book_id` int(10) UNSIGNED NOT NULL COMMENT '小说ID',
  `word_count` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT '章节字数',
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '章节名',
  `status` tinyint(3) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态:0草稿，1发布',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_bookid_title`(`book_id`, `title`) USING BTREE,
  INDEX `idx_bookid_utime`(`book_id`, `update_time`) USING BTREE,
  INDEX `idx_status`(`status`) USING BTREE,
  CONSTRAINT `fk_index_book` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '小说目录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_book_index
-- ----------------------------
INSERT INTO `t_book_index` VALUES (1, '2021-05-10 01:34:08', '2021-05-17 01:48:20', 1, 8, '第一章 绯红', 1);
INSERT INTO `t_book_index` VALUES (4, '2021-05-10 01:34:12', '2021-05-10 01:34:12', 1, 4, '第五章 jaoefjiefo', 0);
INSERT INTO `t_book_index` VALUES (7, '2021-05-10 01:34:34', '2021-05-10 01:34:34', 1, 1, '第二章 ajfoej就就efjijajaefefefef', 1);
INSERT INTO `t_book_index` VALUES (9, '2021-05-10 01:33:28', '2021-05-10 01:33:28', 1, 1, '第三章', 1);
INSERT INTO `t_book_index` VALUES (10, '2021-05-10 01:34:51', '2021-05-17 01:52:48', 1, 3319, '第四章 占卜', 1);
INSERT INTO `t_book_index` VALUES (11, '2021-05-10 01:33:47', '2021-05-10 01:33:47', 1, 1, '第六章', 1);
INSERT INTO `t_book_index` VALUES (12, '2021-05-16 23:03:01', '2021-05-16 23:03:01', 59, 2884, '第一章 凡胎圣体', 1);
INSERT INTO `t_book_index` VALUES (14, '2021-05-17 01:51:26', '2021-05-17 01:51:34', 2, 3333, '第五十四章 计划通，开工！', 1);
INSERT INTO `t_book_index` VALUES (15, '2021-05-17 01:54:51', '2021-05-17 01:54:56', 3, 2674, '第五十八章 天空之城', 1);
INSERT INTO `t_book_index` VALUES (16, '2021-05-17 01:57:04', '2021-05-17 01:57:04', 4, 3524, '第一百二十四章 猩球大战', 1);
INSERT INTO `t_book_index` VALUES (17, '2021-05-17 02:00:15', '2021-05-17 02:00:15', 10, 6301, ' 第一〇八二章 乱·战', 1);
INSERT INTO `t_book_index` VALUES (19, '2021-05-17 02:18:06', '2021-05-17 02:18:06', 11, 2438, '第一章 夙愿', 1);
INSERT INTO `t_book_index` VALUES (20, '2021-05-17 02:38:57', '2021-05-17 02:38:57', 11, 5, '第二章 变故', 1);
INSERT INTO `t_book_index` VALUES (21, '2021-05-17 02:39:41', '2021-05-17 02:39:41', 11, 5, '第三章 斗法', 1);
INSERT INTO `t_book_index` VALUES (22, '2021-05-17 02:39:51', '2021-05-17 02:39:51', 11, 5, '第四章 暖玉', 1);
INSERT INTO `t_book_index` VALUES (23, '2021-05-17 02:39:57', '2021-05-17 02:39:57', 11, 5, '第五章 云来', 1);
INSERT INTO `t_book_index` VALUES (24, '2021-05-17 02:40:07', '2021-05-17 02:40:07', 11, 5, '第六章 苍芜', 1);
INSERT INTO `t_book_index` VALUES (25, '2021-05-17 02:40:16', '2021-05-17 02:40:16', 11, 5, '第七章 谜团', 1);
INSERT INTO `t_book_index` VALUES (26, '2021-05-17 02:40:24', '2021-05-17 02:40:24', 11, 5, '第八章 往事', 1);
INSERT INTO `t_book_index` VALUES (27, '2021-05-17 02:40:31', '2021-05-17 02:40:31', 11, 5, '第九章 拜师', 1);
INSERT INTO `t_book_index` VALUES (28, '2021-05-17 02:40:38', '2021-05-17 02:40:38', 11, 5, '第十章 入门', 1);
INSERT INTO `t_book_index` VALUES (29, '2021-05-17 02:40:46', '2021-05-17 02:40:46', 11, 6, '第十一章 苍洱', 1);
INSERT INTO `t_book_index` VALUES (30, '2021-05-17 02:40:56', '2021-05-17 02:40:56', 11, 7, '第十二章 水晶盏', 1);
INSERT INTO `t_book_index` VALUES (31, '2021-05-17 02:41:13', '2021-05-17 02:41:13', 11, 7, '第十三章 云与泥', 1);
INSERT INTO `t_book_index` VALUES (32, '2021-05-17 02:41:20', '2021-05-17 02:41:20', 11, 6, '第十四章 巨狼', 1);
INSERT INTO `t_book_index` VALUES (33, '2021-05-17 02:41:29', '2021-05-17 02:41:29', 11, 6, '第十五章 浅墨', 1);
INSERT INTO `t_book_index` VALUES (34, '2021-05-17 02:41:37', '2021-05-17 02:41:37', 11, 6, '第十六章 玄术', 1);
INSERT INTO `t_book_index` VALUES (35, '2021-05-17 02:41:44', '2021-05-17 02:41:44', 11, 6, '第十七章 修炼', 1);
INSERT INTO `t_book_index` VALUES (36, '2021-05-17 02:41:50', '2021-05-17 02:41:50', 11, 6, '第十八章 不甘', 1);
INSERT INTO `t_book_index` VALUES (37, '2021-05-17 02:41:59', '2021-05-17 02:41:59', 11, 6, '第十九章 飞瀑', 1);
INSERT INTO `t_book_index` VALUES (38, '2021-05-17 02:42:06', '2021-05-17 02:42:06', 11, 6, '第二十章 三年', 1);
INSERT INTO `t_book_index` VALUES (39, '2021-05-17 02:42:16', '2021-05-17 02:42:16', 11, 7, '第二十一章 少女', 1);
INSERT INTO `t_book_index` VALUES (40, '2021-05-17 02:42:21', '2021-05-17 02:42:21', 11, 7, '第二十二章 善缘', 1);
INSERT INTO `t_book_index` VALUES (41, '2021-05-17 02:42:37', '2021-05-17 02:42:37', 11, 7, '第二十三章 独白', 1);
INSERT INTO `t_book_index` VALUES (42, '2021-05-17 02:42:45', '2021-05-17 02:42:45', 11, 7, '第二十四章 情愫', 1);
INSERT INTO `t_book_index` VALUES (43, '2021-05-17 02:42:51', '2021-05-17 02:42:51', 11, 7, '第二十五章 断尘', 1);
INSERT INTO `t_book_index` VALUES (44, '2021-05-17 02:42:57', '2021-05-17 02:42:57', 11, 7, '第二十六章 挑衅', 1);
INSERT INTO `t_book_index` VALUES (45, '2021-05-17 02:43:05', '2021-05-17 02:43:05', 11, 7, '第二十七章 奇才', 1);
INSERT INTO `t_book_index` VALUES (46, '2021-05-17 02:43:12', '2021-05-17 02:43:12', 11, 7, '第二十八章 前夕', 1);
INSERT INTO `t_book_index` VALUES (47, '2021-05-17 02:43:20', '2021-05-17 02:43:20', 11, 7, '第二十九章 名册', 1);
INSERT INTO `t_book_index` VALUES (48, '2021-05-17 02:43:26', '2021-05-17 02:43:26', 11, 6, '第三十章 历练', 1);
INSERT INTO `t_book_index` VALUES (49, '2021-05-17 02:43:33', '2021-05-17 02:43:33', 11, 7, '第三十一章 黑影', 1);
INSERT INTO `t_book_index` VALUES (50, '2021-05-17 02:43:40', '2021-05-17 02:43:40', 11, 7, '第三十二章 妖袭', 1);
INSERT INTO `t_book_index` VALUES (51, '2021-05-17 02:43:48', '2021-05-17 02:43:48', 11, 7, '第三十三章 商封', 1);
INSERT INTO `t_book_index` VALUES (52, '2021-05-17 02:43:56', '2021-05-17 02:43:56', 11, 7, '第三十四章 击杀', 1);
INSERT INTO `t_book_index` VALUES (53, '2021-05-17 02:44:03', '2021-05-17 02:44:03', 11, 7, '第三十五章 聆听', 1);
INSERT INTO `t_book_index` VALUES (54, '2021-05-17 02:44:16', '2021-05-17 02:44:16', 11, 7, '第三十六章 紫烟', 1);
INSERT INTO `t_book_index` VALUES (55, '2021-05-17 02:44:22', '2021-05-17 02:44:22', 11, 7, '第三十七章 昊天', 1);
INSERT INTO `t_book_index` VALUES (56, '2021-05-17 02:44:29', '2021-05-17 02:44:29', 11, 7, '第三十八章 朦胧', 1);
INSERT INTO `t_book_index` VALUES (57, '2021-05-17 02:44:40', '2021-05-17 02:44:40', 11, 7, '第三十九章 冲突', 1);

-- ----------------------------
-- Table structure for t_book_setting
-- ----------------------------
DROP TABLE IF EXISTS `t_book_setting`;
CREATE TABLE `t_book_setting`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `book_id` int(10) UNSIGNED NOT NULL COMMENT '小说ID',
  `type` tinyint(3) UNSIGNED NOT NULL COMMENT '类型，1：轮播图，2：本周强推，3：热门推荐，4：精品推荐',
  `sort` tinyint(3) UNSIGNED NULL DEFAULT NULL COMMENT '排序号',
  PRIMARY KEY (`id`) USING BTREE,
  CONSTRAINT `fk_setting_book` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '首页小说推荐表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_book_setting
-- ----------------------------
INSERT INTO `t_book_setting` VALUES (1, '2021-05-16 15:33:04', '2021-05-16 15:34:21', 3, 1, 0);
INSERT INTO `t_book_setting` VALUES (2, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 55, 1, 1);
INSERT INTO `t_book_setting` VALUES (3, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 13, 1, 2);
INSERT INTO `t_book_setting` VALUES (4, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 34, 1, 3);
INSERT INTO `t_book_setting` VALUES (5, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 18, 2, 4);
INSERT INTO `t_book_setting` VALUES (6, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 33, 2, 5);
INSERT INTO `t_book_setting` VALUES (7, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 29, 2, 6);
INSERT INTO `t_book_setting` VALUES (8, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 22, 2, 7);
INSERT INTO `t_book_setting` VALUES (9, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 46, 2, 8);
INSERT INTO `t_book_setting` VALUES (10, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 61, 2, 9);
INSERT INTO `t_book_setting` VALUES (11, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 14, 3, 10);
INSERT INTO `t_book_setting` VALUES (12, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 63, 3, 11);
INSERT INTO `t_book_setting` VALUES (13, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 27, 3, 12);
INSERT INTO `t_book_setting` VALUES (14, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 1, 3, 13);
INSERT INTO `t_book_setting` VALUES (15, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 62, 3, 14);
INSERT INTO `t_book_setting` VALUES (16, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 66, 3, 15);
INSERT INTO `t_book_setting` VALUES (17, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 39, 4, 16);
INSERT INTO `t_book_setting` VALUES (18, '2021-05-16 15:33:04', '2021-05-16 15:33:04', 4, 4, 17);
INSERT INTO `t_book_setting` VALUES (19, '2021-05-16 15:33:05', '2021-05-16 15:33:05', 2, 4, 18);
INSERT INTO `t_book_setting` VALUES (20, '2021-05-16 15:33:05', '2021-05-16 15:33:05', 10, 4, 19);
INSERT INTO `t_book_setting` VALUES (21, '2021-05-16 15:33:05', '2021-05-16 15:33:05', 11, 4, 20);
INSERT INTO `t_book_setting` VALUES (22, '2021-05-16 15:33:05', '2021-05-16 15:33:05', 23, 4, 21);

-- ----------------------------
-- Table structure for t_bookshelf
-- ----------------------------
DROP TABLE IF EXISTS `t_bookshelf`;
CREATE TABLE `t_bookshelf`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `user_id` int(10) UNSIGNED NOT NULL COMMENT '用户ID',
  `book_id` int(10) UNSIGNED NOT NULL COMMENT '小说ID',
  `reading_process` tinyint(3) UNSIGNED NOT NULL DEFAULT 1 COMMENT '阅读进度：1正在追看，2养肥待看，3已经看过',
  `reading_history_id` int(10) UNSIGNED NULL DEFAULT NULL COMMENT '上次阅读章节ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_userid_bookid`(`user_id`, `book_id`) USING BTREE,
  INDEX `fk_shelf_user`(`user_id`) USING BTREE,
  INDEX `fk_shelf_book`(`book_id`) USING BTREE,
  CONSTRAINT `fk_shelf_book` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_shelf_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 59 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户书架' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_bookshelf
-- ----------------------------
INSERT INTO `t_bookshelf` VALUES (14, '2021-04-30 23:33:43', '2021-05-16 15:38:07', 5, 3, 2, NULL);
INSERT INTO `t_bookshelf` VALUES (23, '2021-05-13 21:29:48', '2021-05-13 21:29:48', 5, 4, 2, NULL);
INSERT INTO `t_bookshelf` VALUES (25, '2021-05-13 21:30:18', '2021-05-20 00:06:28', 6, 2, 3, 10);
INSERT INTO `t_bookshelf` VALUES (27, '2021-05-15 18:56:16', '2021-05-15 18:56:16', 5, 2, 1, NULL);
INSERT INTO `t_bookshelf` VALUES (28, '2021-05-16 22:30:30', '2021-05-16 22:30:30', 5, 63, 2, NULL);
INSERT INTO `t_bookshelf` VALUES (58, '2021-05-18 20:49:56', '2021-05-18 20:49:56', 6, 11, 2, 19);

-- ----------------------------
-- Table structure for t_category
-- ----------------------------
DROP TABLE IF EXISTS `t_category`;
CREATE TABLE `t_category`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '小说分类',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_name`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '小说分类表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_category
-- ----------------------------
INSERT INTO `t_category` VALUES (1, '2021-04-25 04:29:37', '2021-04-25 04:29:37', '玄幻奇幻');
INSERT INTO `t_category` VALUES (2, '2021-04-25 04:30:08', '2021-05-16 01:01:48', '武侠仙侠');
INSERT INTO `t_category` VALUES (3, '2021-04-25 04:30:18', '2021-05-16 01:01:50', '都市言情');
INSERT INTO `t_category` VALUES (4, '2021-04-25 04:30:25', '2021-05-16 01:01:55', '历史军事');
INSERT INTO `t_category` VALUES (5, '2021-04-25 04:30:34', '2021-05-16 01:02:01', '科幻灵异');
INSERT INTO `t_category` VALUES (6, '2021-04-25 04:30:49', '2021-05-16 01:02:09', '网游竞技');

-- ----------------------------
-- Table structure for t_comment
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `resource_type` tinyint(3) UNSIGNED NOT NULL COMMENT '目标资源类型：小说，书单',
  `resource_id` int(10) UNSIGNED NOT NULL COMMENT '目标资源ID',
  `user_id` int(10) UNSIGNED NOT NULL COMMENT '本评论发出者用户ID',
  `content` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评论内容',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_rtype_rid_userid`(`resource_type`, `resource_id`, `user_id`) USING BTREE,
  INDEX `fk_comment_user`(`user_id`) USING BTREE,
  CONSTRAINT `fk_comment_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '评价表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_comment
-- ----------------------------
INSERT INTO `t_comment` VALUES (5, '2021-05-12 03:04:44', '2021-05-14 04:54:02', 1, 3, 5, '又名');
INSERT INTO `t_comment` VALUES (7, '2021-05-14 04:05:42', '2021-05-14 04:55:02', 1, 4, 5, '一点点把78');
INSERT INTO `t_comment` VALUES (9, '2021-05-18 19:34:36', '2021-05-18 19:34:36', 1, 11, 5, '干草+');
INSERT INTO `t_comment` VALUES (10, '2021-05-18 19:37:16', '2021-05-18 19:37:16', 1, 11, 6, '沙发');

-- ----------------------------
-- Table structure for t_feedback
-- ----------------------------
DROP TABLE IF EXISTS `t_feedback`;
CREATE TABLE `t_feedback`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `user_id` int(10) UNSIGNED NOT NULL COMMENT '用户ID',
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '消息体',
  `done` tinyint(3) UNSIGNED NULL DEFAULT 0 COMMENT '是否已经处理：0未处理，1已处理',
  PRIMARY KEY (`id`) USING BTREE,
  CONSTRAINT `fk_feedback_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户反馈' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_feedback
-- ----------------------------
INSERT INTO `t_feedback` VALUES (1, '2021-05-16 05:16:36', '2021-05-16 05:56:15', 5, 'XXX小说有错', 0);
INSERT INTO `t_feedback` VALUES (3, '2021-05-16 05:17:14', '2021-05-16 05:56:57', 5, 'XXX言论不当', 0);
INSERT INTO `t_feedback` VALUES (4, '2021-05-16 05:46:30', '2021-05-16 05:56:17', 5, '有意合作， QQ:147824483', 1);

-- ----------------------------
-- Table structure for t_notice
-- ----------------------------
DROP TABLE IF EXISTS `t_notice`;
CREATE TABLE `t_notice`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '消息体',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '站内消息' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_notice
-- ----------------------------
INSERT INTO `t_notice` VALUES (2, '2021-04-28 03:14:35', '2021-04-28 16:10:49', '公告：欢迎来到摸鱼小说网！', '用户享有言论自由的权利，但为了构建一个健康文明的网络环境，净化网络空间，请进入“刺猬猫”的用户，严格遵守以下规定：\n\n1、本版以交流、讨论为主。触犯包括但不限于构成以下情节，及诽谤、谩骂、造谣等进行人身攻击的，灌水、广告、非法链接等无实质内容的，以及从事非法商业活动的。一律进行删帖、禁言等处理。情节严重者，将进行封号处理。\n\n2、用户发表的不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定。如有触犯，将一律进行永久封号处理。情节严重者，将承担法律责任。\n\n3、用户的个人信息受到保护，不接受任何个人或单位的查询。但国家机关依法查询除外，用户的个人设置公开除外。\n\n4、除重大活动或确有必要外，本版禁止交流一切聊天工具帐号，包括但不限于QQ号、QQ群、飞信号、微信号、微博号、邮箱地址等等。一切联络途径以论坛留言或网站私信为主。\n\n5、用户在论坛行为，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。\n\n    1）使用不雅或不恰当ID和昵称；\n\n    2）发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；\n\n    3）涉及反动、色情的头像、签名档和发布不良内容的；\n\n    4）模仿刺猬猫管理人员ID或者他人ID，用以假冒管理人员或破坏管理人员形象；\n\n    5）使用发贴机等非法软件进行刷屏、违规发贴的行为。\n\n    6）其他管理员认为不恰当的情况。\n\n6、对于其他内容，管理将遵循规则和惯例，凡规则有明确规定者，从其规定；规则没有规定或不够明确的，依循习惯和先例进行管理。\n\n7、本版块属于交流讨论版块平台，用户发帖仅代表其个人观点，与刺猬猫无关。对于用户言论的真实性引发的全部责任，由用户自行承担，本网站不承担任何责任。\n\n8、管理员有权取消违规用户在本区域的发言权，并无需向其通报。情况严重的可提请全区封杀、注销ID和封锁IP直至依法报警。');
INSERT INTO `t_notice` VALUES (3, '2021-05-17 03:10:24', '2021-05-18 19:28:21', '[公告]网站维护公告', '各位客户您们好：\n    本网站定于2021年3月29日12：00至2021年3月31日19：：00进行网站维护，届时，本网站的访问和部分服务可能受到影响，由此给您带来的不便，敬请谅解。\n    特此通知。\n                                                                                                                                 摸鱼小说网');
INSERT INTO `t_notice` VALUES (4, '2021-05-17 03:13:51', '2021-05-17 03:13:51', '【公告】“五一”期间疫情防控温馨提示', '4月28日，教育部印发通知部署各地教育部门和学校统筹做好2021年“五一”假期期间师生出行和校园疫情防控。\n\n　　通知指出，要正确认识疫情防控形势。“五一”假期来临，各地教育部门和学校要高度重视“五一”假期疫情防控，坚持常态化精准防控和应急处置相结合，巩固拓展疫情防控成果，确保广大师生安全快乐度假。\n\n　　通知强调，要切实强化旅途防护指导。各地教育部门和学校要教育引导师生遵守学校所在地和出行目的地疫情防控规定，践行勤洗手、常通风、戴口罩、少聚集等公民防疫基本行为准则。多形式多渠道教育引导师生做好旅途防护，主动配合交通场站做好体温检测、查验“健康码”等防控措施，乘坐交通工具时全程戴口罩。\n\n　　通知要求，要有力保障留校师生假期生活需要。各地教育部门和学校要强化校园服务供给，开放教室、图书馆、实验室和体育场馆等，充分保障留校师生学习、工作和生活需求。加强校园安全管理，确保师生身心健康、校园和谐稳定。\n\n　　通知强调，要严格落实常态化疫情防控举措。各地教育部门和学校要落实国家卫生健康委、教育部印发的《关于印发高等学校、中小学校、托幼机构春季学期新冠肺炎疫情防控技术方案（第三版）的通知》，加强“五一”假期期间校园活动疫情防控。坚持“人”“物”和环境同查、同防，多病共防，加强来访人员登记和体温检测，按照“早预防、早发现、早报告、早隔离、早治疗”要求，全面细致落实校园常态化疫情防控举措。\n\n　　通知要求，要分类加强健康监测。各地教育部门和学校要坚持“日报告”“零报告”制度，动态精准掌握师生健康状况和出行去向，做到留校人数、离校行程轨迹等健康管理信息底数清、情况明。引导师生主动加强健康监测，如发现疑似症状，及时向社区（村）和学校报告，并到具有发热门诊（诊室）的医疗机构就诊。\n\n　　通知强调，要认真做好值班值守与应急准备。各地教育部门和学校要认真履行防控责任，加强“五一”假期值班值守，确保疫情防控领导体制、应急机制、指挥体系正常运行。要完善应急预案，做好口罩、洗手液、消毒剂、非接触式温度计等防疫物资储备。一旦出现新冠肺炎病例，迅速启动应急预案并做好处置。');

-- ----------------------------
-- Table structure for t_rating
-- ----------------------------
DROP TABLE IF EXISTS `t_rating`;
CREATE TABLE `t_rating`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `star` tinyint(3) UNSIGNED NOT NULL DEFAULT 3 COMMENT '小说评分（五星制）',
  `user_id` int(10) UNSIGNED NULL DEFAULT NULL COMMENT '用户ID',
  `book_id` int(10) UNSIGNED NOT NULL COMMENT '小说ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_bookid_userid`(`book_id`, `user_id`) USING BTREE,
  INDEX `fk_rating_user`(`user_id`) USING BTREE,
  INDEX `fk_rating_book`(`book_id`) USING BTREE,
  CONSTRAINT `fk_rating_book` FOREIGN KEY (`book_id`) REFERENCES `t_book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rating_user` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '小说五星评分' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_rating
-- ----------------------------
INSERT INTO `t_rating` VALUES (4, '2021-05-14 04:05:42', '2021-05-17 06:37:06', 5, 5, 4);
INSERT INTO `t_rating` VALUES (9, '2021-05-14 19:31:38', '2021-05-14 19:41:36', 3, 6, 1);
INSERT INTO `t_rating` VALUES (10, '2021-05-14 19:32:28', '2021-05-14 19:32:28', 1, 7, 3);
INSERT INTO `t_rating` VALUES (11, '2021-05-14 19:34:10', '2021-05-14 19:34:10', 3, 7, 1);
INSERT INTO `t_rating` VALUES (14, '2021-05-14 19:44:21', '2021-05-14 19:44:21', 5, 8, 1);
INSERT INTO `t_rating` VALUES (18, '2021-05-17 02:03:57', '2021-05-17 02:03:57', 4, 5, 11);
INSERT INTO `t_rating` VALUES (19, '2021-05-17 02:12:25', '2021-05-17 02:12:25', 2, 6, 11);
INSERT INTO `t_rating` VALUES (21, '2021-05-17 06:09:29', '2021-05-17 06:09:29', 4, 5, 2);

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_name`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES (1, '2021-04-25 03:14:17', '2021-04-25 03:14:17', 'admin');
INSERT INTO `t_role` VALUES (2, '2021-04-25 03:14:29', '2021-04-25 03:14:29', 'reader');

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '头像url',
  `sex` tinyint(3) UNSIGNED NULL DEFAULT 0 COMMENT '性别：0男，1女',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮件',
  `mobile` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号',
  `status` tinyint(3) UNSIGNED NULL DEFAULT 1 COMMENT '状态：0禁用，1可用',
  `role_id` int(10) UNSIGNED NULL DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unq_username`(`username`) USING BTREE,
  INDEX `fk_user_role`(`role_id`) USING BTREE,
  CONSTRAINT `fk_user_role` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES (5, '2021-05-14 02:20:49', '2021-05-18 14:37:55', 'admin', '21232f297a57a5a743894a0e4a801fc3', 'https://img.youxi369.com/article/contents/2021/02/10/small_20210210112721737.jpeg', 1, 'admin@qq.com', '13286181873', 1, 1);
INSERT INTO `t_user` VALUES (6, '2021-05-14 01:03:11', '2021-05-18 14:36:05', 'zhangsan', '01d7f40760960e7bd9443513f22ab9af', 'https://i.pinimg.com/originals/ce/10/81/ce10818cef2696f7445bd0673c51d1ba.png', 0, 'zhangsan@qq.com', '13286181879', 1, 1);
INSERT INTO `t_user` VALUES (7, '2021-05-14 01:04:05', '2021-05-14 01:04:05', 'like', 'be1ab1632e4285edc3733b142935c60b', NULL, 0, 'aief@qq.com', '13546545313', 1, 2);
INSERT INTO `t_user` VALUES (8, '2021-05-14 01:04:23', '2021-05-14 01:04:23', '李四', 'dc3a8f1670d65bea69b7b65048a0ac40', NULL, 1, 'lisi@qq.com', '13286181872', 1, 2);
INSERT INTO `t_user` VALUES (9, '2021-05-15 13:28:27', '2021-05-15 13:29:42', 'admin1', 'e00cf25ad42683b3df678c61f42c6bda', NULL, 0, 'admin1@qq.com', '13245784212', 1, NULL);

SET FOREIGN_KEY_CHECKS = 1;
